MOLDE
d0xH0f277e<0xH0f277e.10._d0xH0f277c<0xH0f277c.1._d0xH0f277f<0xH0f277f.1._d0xH0f2780<0xH0f2780.1._d0xH0f2781<0xH0f2781.1._d0xH0f2782<0xH0f2782.1._d0xH0f2783<0xH0f2783.1._R:0xH0f2772!=1_N:0xH0f2779=0_R:0xH0f277e=0

The Road to Oebalus
Finish level 1.
d0xH0f2772=1_0xH0f2772=2

Trouble in Oebalus
Finish level 2.
d0xH0f2772=1_0xH0f2772=2

The Pirate King Pactolus
Finish level 3.
d0xH0f2772=3_0xH0f2772=4

The Isles of Kronos
Finish level 4.
d0xH0f2772=4_0xH0f2772=5

On the Trail of Gabrielle
Finish level 5.
d0xH0f2772=5_0xH0f2772=6

Valarian's Castle
Finish level 6.
d0xH0f2772=6_0xH0f2772=7

Valarian's Secret
Finish level 7.
d0xH0f2772=7_0xH0f2772=8

The Labyrinth
Finish level 8.
d0xH0f2772=8_0xH0f2772=10

The Renegade Amazon Village
Finish level 9.
d0xH0f2772=10_0xH0f2772=11

Rivers of Blood
Finish level 10.
d0xH0f2772=11_0xH0f2772=12

Lost Temple of the Titans
Finish level 11.
d0xH0f2772=12_0xH0f2772=15

Dyzan's Lair
Finish level 12.
d0xH0f2772=15_0xH0f2772=16

Road to Hades
Finish level 13.
d0xH0f2772=16_0xH0f2772=17

Traps of Charon
Finish level 14.
d0xH0f2772=17_0xH0f2772=18

Hades' Castle
Finish level 15.
d0xH0f2772=18_0xH0f2772=20

The Village of T'ir Na
Finish level 16.
d0xH0f2772=20_0xH0f2772=21

Rescue the Seer, Fei
Finish level 17.
d0xH0f2772=21_0xH0f2772=22

The Lyre of Orpheus
Finish level 18.
d0xH0f2772=22_0xH0f2772=24

The Three Sisters
Finish level 19.
d0xH0f2772=24_0xH0f2772=25

The Challenge
Finish level 20.
d0xH0f2772=25_0xH0f2772=26

Aleleleleleleleleyah!
Kill 300 enemies in one season.
d0xH0f2775<0xH0f2775.300.

Rare Scrolls
Collect all Scrolls in one season. (It's not necessary finish the level)
N:0xH0f2772=1_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=2_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=3_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=4_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=5_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=6_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=7_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=8_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=10_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=11_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=12_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=15_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=16_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=17_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=18_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=20_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=21_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=22_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=24_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=25_N:d0xH0f277a=1_0xH0f277a=2.1._N:0xH0f2772=26_N:d0xH0f277a=1_0xH0f277a=2.1.

Xiphos
Upgrade sword at maximum.
d0xH0f2786=3_0xH0f2786=4

Aspis
Upgrade shield at maximum.
d0xH0f2785=3_0xH0f2785=4

Save me!
Save 9 hostages in Trouble in Oebalus.
0xH0f2772=2_d0xH0f2777=8_0xH0f2777=9

Chrysus
Activate a Golden Shield in "Trouble in Oebalus" and "The Pirate King Pactolus"
N:0xH0f2772=2_d0xH0f2782>0xH0f2782.1._N:0xH0f2772=3_d0xH0f2782>0xH0f2782.1.

Chakram
Have 3x Super Chakram.
d0xH0f2780=2_0xH0f2780=3

Zeus
Have 3x Hand of Zeus.
d0xH0f277f=2_0xH0f277f=3

Despoina
Activate a Frost Biter in "The Renegade Amazon Village" and "Rivers of Blood".
N:0xH0f2772=10_d0xH0f2782>0xH0f2782.1._N:0xH0f2772=11_d0xH0f2782>0xH0f2782.1.

Hephaestus
Activate a Phomethean Blade in "The Village of T'ir Na" and "Rescue the Seer, Fei".
N:0xH0f2772=20_d0xH0f2783>0xH0f2782.1._N:0xH0f2772=21_d0xH0f2783>0xH0f2782.1.

Training Arena
Collect at least 10 potions and 1 golden shield in Training Mode.
0x 0f2772=0_d0xH0f277e<0xH0f277e.10._d0xH0f2782<0xH0f2782.1._R:0x 0d3168=5376

Someone will going to regret this
Finish "The Road to Oebalus" less than 1:10s.
N:0xH0f1242=1_O:0xH0f1243<=10_0xH0f1242<1_d0xH0f2772=1_0xH0f2772=2

Where there's smoke there's fire
Collect: 12x potions, 1x Resurrection Jewel, 1x Golden Shield, 1x Super Chakram in "Trouble in Oebalus".
d0xH0f277e<0xH0f277e.12._d0xH0f277c<0xH0f277c.1._d0xH0f2780<0xH0f2780.1._d0xH0f2782<0xH0f2782.1._R:0xH0f2772!=2_N:0xH0f2779=0_R:0xH0f277e=0

Who send you here?
Collect: 14x potions, 1x Resurrection Jewel, 1x Golden Shield in "The Pirate King Pactolus".
d0xH0f277e<0xH0f277e.15._d0xH0f277c<0xH0f277c.1._d0xH0f2782<0xH0f2782.1._R:0xH0f2772!=3_N:0xH0f2779=0_R:0xH0f277e=0

How about eye drops?
Finish "The Isles of Kronos" less than 1:10s.
N:0xH0f1242=1_O:0xH0f1243<=10_0xH0f1242<1_d0xH0f2772=4_0xH0f2772=5

Bloodthirsty
Defeat 30 enemies in "On the Trail of Gabrielle".
N:0xH0f2772=5_0xH0f2775>=30

I hate catapults
Collect: 4x potions, 1x Golden Shield, 3x Hand of Zeus, 1x Resurrection Jewel in "Valarian's Castle".
d0xH0f277e<0xH0f277e.4._d0xH0f277c<0xH0f277c.1._d0xH0f277f<0xH0f277f.3._d0xH0f2782<0xH0f2782.1._R:0xH0f2772!=6_N:0xH0f2779=0_R:0xH0f277e=0

You can run but you can't hide
Collect: 17x potions, 2x Super Chakram, 1x Hand of Zeus in "Valarian's Secret".
d0xH0f277e<0xH0f277e.17._d0xH0f277f<0xH0f277f.1._d0xH0f2780<0xH0f2780.2._R:0xH0f2772!=7_N:0xH0f2779=0_R:0xH0f277e=0

The Minotaur
Don't use any items in "The Labyrinth".
d0xH0f2772=8_0xH0f2772=10_N:0xH0f2772=8_O:d0xH0f277c>0xH0f277c_P:d0xH0f277e>0xH0f277e.1.

Let's go Xena
Collect: 7x potions, 2x Phomethean Blade, 1x Hand of Zeus, 1x Frost Biter in " The Renegade Amazon Village".
d0xH0f277e<0xH0f277e.7._d0xH0f2781<0xH0f2781.2._d0xH0f2783<0xH0f2783.1._d0xH0f277f<0xH0f277f.1._R:0xH0f2772!=10_N:0xH0f2779=0_R:0xH0f277e=0

Gabrielle, look out!
Collect: 9x potions, 1x Phomethean Blade, 2x Super Chakram, 1x Frost Biter, 1x Resurrection Jewel in "Rivers of Blood".
d0xH0f277e<0xH0f277e.9._d0xH0f277c<0xH0f277c.1._d0xH0f2780<0xH0f2780.2._d0xH0f2781<0xH0f2781.1._d0xH0f2783<0xH0f2783.1._R:0xH0f2772!=11_N:0xH0f2779=0_R:0xH0f277e=0

Amazon Queen
Finish "Lost Temple of the Titans" using at most 2 potions.
d0xH0f2772=12_0xH0f2772=15_P:d0xH0f277e>0xH0f277e.3._R:d0xH0f2772!=12

The Dragon
Finish "Dyzan's Lair" less than or equal to 1min.
N:0xH0f1242=1_O:0xH0f1243=0_0xH0f1242<1_d0xH0f2772=15_0xH0f2772=16

Tartarus
Collect: 8x potions, 2x Resurrection Jewel in "Road to Hades".
d0xH0f277e<0xH0f277e.8._d0xH0f277c<0xH0f277c.2._R:0xH0f2772!=1_N:0xH0f2779=0_R:0xH0f277e=0

Skull Collector
Defeat 65 enemies in "Traps of Charon".
N:0xH0f2772=17_0xH0f2775>=65

Underworld
Finish "Hades' Castle" less than or equal to 2min.
N:0xH0f1242=2_O:0xH0f1243=0_0xH0f1242<2_d0xH0f2772=18_0xH0f2772=20

Blizzard
Collect: 10x potions, 1x Phomethean Blade, 1x Super Chakram in "The Village of T'ir Na".
d0xH0f277e<0xH0f277e.10._d0xH0f2780<0xH0f2780.1._d0xH0f2781<0xH0f2781.1._R:0xH0f2772!=1_N:0xH0f2779=0_R:0xH0f277e=0

Red Snow
Collect: 5x potions, 3x Super Chakram, 1x Hand of Zeus, 1x Phomethean Blade in "Rescue the Seer, Fei".
d0xH0f277e<0xH0f277e.5._d0xH0f277f<0xH0f277f.1._d0xH0f2780<0xH0f2780.3._d0xH0f2781<0xH0f2781.1._R:0xH0f2772!=1_N:0xH0f2779=0_R:0xH0f277e=0

Ancient Runes
Finish "The Lyre of Orpheus" using at most 2 potions.
d0xH0f2772=22_0xH0f2772=24_P:d0xH0f277e>0xH0f277e.3._R:d0xH0f2772!=22

Gorgons
Collect: 9x potions, 2x Resurrection Jewel, 1x Golden Shield in "The Three Sisters".
d0xH0f277e<0xH0f277e.9._d0xH0f277c<0xH0f277c.2._d0xH0f2782<0xH0f2782.1._R:0xH0f2772!=1_N:0xH0f2779=0_R:0xH0f277e=0

The song of Orpheus
Defeat 30 enemies in "The Challenge".
N:0xH0f2772=25_0xH0f2775>=30

Kalabrax
Don't use any items in "The Temple of the Pinnacles".
0xH0f2772=26_0x 0d3168=17670_Z:0xH0f2779=0_P:d0xH0f2782>0xH0f2782.1._N:0xH0f2779=0_Z:0xH0f1330=109_P:d0xH0f1330<0xH0f1330.1.

Demigod
Have 2x Resurrection Jewel.
d0xH0f277c=1_0xH0f277c=2

The Chakram of Light
Activate the power of Chakram.
0xH0f0d16=1

Power of Gods
Use Promethean Blade, Hand of Zeus and Frost Biter in sequence. (Any order)
0xH0f2772=10
[Alt 1]
N:d0xH0f0cf2=2_0xH0f0cf2=8.1._N:d0xH0f0cf2=8_0xH0f0cf2=32.1.
[Alt 2]
N:d0xH0f0cf2=8_0xH0f0cf2=2.1._N:d0xH0f0cf2=2_0xH0f0cf2=32.1.
[Alt 3]
N:d0xH0f0cf2=2_0xH0f0cf2=32.1._N:d0xH0f0cf2=32_0xH0f0cf2=8.1.
[Alt 4]
N:d0xH0f0cf2=32_0xH0f0cf2=2.1._N:d0xH0f0cf2=2_0xH0f0cf2=8.1.
[Alt 5]
N:d0xH0f0cf2=8_0xH0f0cf2=32.1._N:d0xH0f0cf2=32_0xH0f0cf2=2.1.
[Alt 6]
N:d0xH0f0cf2=32_0xH0f0cf2=8.1._N:d0xH0f0cf2=8_0xH0f0cf2=2.1._R:0xH0f0cf2=0

Nectar
Have 15x Potions.
d0xH0f277e=14_0xH0f277e=15

Deity Rank
Get the true ending.
d0x 0d3168=17670_0x 0d3168=13832

Dial-Up Connection
Find the developers' secret room in "The Labyrinth", then hit the computer.
0xH0f2772=8_0xH0f3665=1_0xH0f3671=226

When cows fly
Defeate all enemies in "Valarian's Castle", the catapult user will throw a cow on you.
0xH0f2772=6_0xH0f3665=1_0xH0f3674=215
