Format:XenaHp
FormatType=VALUE

Format:BossHp
FormatType=VALUE

Format:Columns
FormatType=VALUE

Format:PartnerHp
FormatType=VALUE

Format:Enemies
FormatType=VALUE

Format:LvlScrolls
FormatType=VALUE

Format:Scrolls
FormatType=VALUE

Format:Hostages
FormatType=VALUE

Format:SwordUp
FormatType=VALUE

Format:ShieldUp
FormatType=VALUE

Format:Potions
FormatType=VALUE

Format:Jewels
FormatType=VALUE

Format:SuperChakram
FormatType=VALUE

Format:HandofZeus
FormatType=VALUE

Format:GoldenShield
FormatType=VALUE

Format:PrometheanBlade
FormatType=VALUE

Format:FrostBiter
FormatType=VALUE

Format:Music
FormatType=VALUE

Format:Sfx
FormatType=VALUE

Format:Hour
FormatType=VALUE

Format:Min
FormatType=VALUE

Format:Sec
FormatType=VALUE

Format:ItemsC
FormatType=VALUE

Lookup:Level
0x00=рЯПЇ Training Arena
0x01=рЯМИ The Road to Oebalus
0x02=вЫµ Trouble in Oebalus
0x03=рЯ¶И The Pirate King Pactolus
0x04=рЯПЭпЄП Isles of Kronos
0x05=рЯРД On the Trail of Gabrielle
0x06=рЯПХпЄП Valarian's Castle
0x07=рЯП∞ Valarian's Secret
0x08=рЯХѓпЄП The Labyrinth
0x0a=рЯ¶Ь The Renegade Amazon Village
0x0b=рЯ¶Ь Rivers of Blood
0x0c=рЯ¶Ь Lost Temple of the Titans
0x0f=рЯФ• Dyzan's Lair
0x10=рЯФ• Road to Hades
0x11=рЯФ• Traps of Charon
0x12=рЯСї Hades' Castle
0x14=вЭДпЄП The Village of T'ir Na
0x15=вЭДпЄП Rescue the Seer, Fei
0x16=вЭДпЄП The Lyre of Orpheus
0x18=рЯПЇ The Three Sisters
0x19=рЯПЇ The Challenge
0x1a=рЯПЫпЄП The Temple of the Pinnacles 

Lookup:LoadLvl
0x01=(Level 1)
0x02=(Level 2)
0x03=(Level 3)
0x04=(Level 4)
0x05=(Level 5)
0x06=(Level 6)
0x07=(Level 7)
0x08=(Level 8)
0x0a=(Level 9)
0x0b=(Level 10)
0x0c=(Level 11)
0x0f=(Level 12)
0x10=(Level 13)
0x11=(Level 14)
0x12=(Level 15)
0x14=(Level 16)
0x15=(Level 17)
0x16=(Level 18)
0x18=(Level 19)
0x19=(Level 20)
0x1a=(Level 21)

Lookup:EnemyIcon
0x01=рЯПівАНвШ†пЄП
0x02=рЯПівАНвШ†пЄП
0x03=рЯПівАНвШ†пЄП
0x04=рЯСБпЄП
0x05=вЪФпЄП
0x06=вЪФпЄП
0x07=вЪФпЄП
0x08=рЯХЈпЄП
0x0a=рЯПє
0x0b=рЯПє
0x0c=рЯПє
0x0f=рЯР≤
0x10=рЯТА
0x11=рЯТА
0x12=рЯТА
0x14=вЪФпЄП
0x15=вЪФпЄП
0x16=вЪФпЄП
0x18=рЯРНвШ†пЄП
0x19=рЯСєвШ†пЄП
0x1a=рЯПЇ

Lookup:Audio
0x00=Mono
0x01=Stereo

Lookup:Vibration
0x00=Off
0x01=On

Lookup:Control
0x00=A
0x01=B
0x02=C
0x03=D

Lookup:Move
0x00=Walk
0x01=Run

Lookup:Menu
0x00=New Game
0x01=Load Game
0x02=Training Arena
0x03=Options

Display:
?0x0d3168=H3506?Electronic Arts
?0x0d3168=H4923?Universal Studios Digital Arts Presents
?0x0d3168=H2510?Intro
?0x0d3168=H4503?Credits
?0x0d3168=H3303?Game Over
?0x0d3168=H1313?Xena defeated Pactolus
?0x0d3168=H5713?Xena defeated King Valerian's army
?0x0d3168=H5814?Xena defeated the Minotaur and rescued Gabrielle
?0x0d3168=H5715?Gabrielle was kidnapped by the renegade amazons
?0x0d3168=H1416?Kallabrax sends Xena to Underworld
?0x0d3168=H4817?Xena asks Hades for help
?0x0d3168=H1419?Xena arrives the Village of T'ir Na
?0x0d3168=H3520?Xena defeated Yat and got the Lyre of Orpheus
?0x0d3168=H4221?Xena watches Kallabrax preparing Gabrielle for a ritual
?0x0d3168=H2623?Kallabrax turns into a beast
?0x0d3168=H3822?The temple collapses killing the beast
?0x0d3168=H4506?Xena saves Gabrielle
?0x0d3168=H3608?True ending
?0x0d3168=H1500?Start Menu (@Menu(0xHed534))
?0xH0f2788=1?Loading... @Level(0xHf2772)
?N:0x 0d3168!=5376_O:0xH0ed534=3_0xH0ecea4=1_0xHf1596=0_0xHf1594=0?Options, рЯОµ [Music: Off | Sfx: Off | @Audio(0xHf1598)] рЯОЃ [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)
?N:0x 0d3168!=5376_O:0xH0ed534=3_0xH0ecea4=1_0xHf1596=0?Options, рЯОµ [Music: @Music(0xHf1594_-27)% | Sfx: Off | @Audio(0xHf1598)] рЯОЃ [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)
?N:0x 0d3168!=5376_O:0xH0ed534=3_0xH0ecea4=1_0xHf1594=0?Options, рЯОµ [Music: Off | Sfx: @Sfx(0xHf1596_-27)% | @Audio(0xHf1598)] рЯОЃ [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)
?N:0x 0d3168!=5376_O:0xH0ed534=3_0xH0ecea4=1?Options, рЯОµ [Music: @Music(0xHf1594_-27)% | Sfx: @Sfx(0xHf1596_-27)% | @Audio(0xHf1598)] рЯОЃ [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)]
?0xHf2772=hff?Load Level > @Level(0xHee200) @LoadLvl(0xHee200)
?0x0fffa8=h7d7d?Game complete, вМЫ @Hour(0xHf1240):@Min(0xHf1242):0@Sec(0xHf1243) рЯУЬ (@LvlScrolls(0xHf277a)/2) @Scrolls(0xHf277b)/42
?0xHf2772=h15_0xHfc7b0=0?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯУЬ x@LvlScrolls(0xHf277a)]
?O:0xHf2772=ha_0xHf2772=h15?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 рЯТХ @PartnerHp(0xHf1336)/44 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=hb?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 рЯТХ @PartnerHp(0xHf1336)/44 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?O:0xH0f2772=2_0xH0f2772=3_0x0fffa8=h6464_O:0xHf078e=1_0xHf0789=1_0xH0f1243<=9?@Level(0xHf2772), Result вМЫ @Min(0xHf1242):0@Sec(0xHf1243) вЪФпЄП x@Enemies(0xHf2775) рЯСЂ x@Hostages(0xHf2777) рЯСЬ x@ItemsC(0xHf2779) рЯУЬ (@LvlScrolls(0xHf277a)/2) @Scrolls(0xHf277b)/42
?O:0xH0f2772=2_0xH0f2772=3_0x0fffa8=h6464_O:0xHf078e=1_0xHf0789=1?@Level(0xHf2772), Result вМЫ @Min(0xHf1242):@Sec(0xHf1243) вЪФпЄП x@Enemies(0xHf2775) рЯСЂ x@Hostages(0xHf2777) рЯСЬ x@ItemsC(0xHf2779) рЯУЬ (@LvlScrolls(0xHf277a)/2) @Scrolls(0xHf277b)/42
?0x0fffa8=h6464_O:0xHf078e=1_0xHf0789=1_0xH0f1243<=9?@Level(0xHf2772), Result вМЫ @Min(0xHf1242):0@Sec(0xHf1243) вЪФпЄП x@Enemies(0xHf2775) рЯСЬ x@ItemsC(0xHf2779) рЯУЬ (@LvlScrolls(0xHf277a)/2) @Scrolls(0xHf277b)/42
?0x0fffa8=h6464_O:0xHf078e=1_0xHf0789=1?@Level(0xHf2772), Result вМЫ @Min(0xHf1242):@Sec(0xHf1243) вЪФпЄП x@Enemies(0xHf2775) рЯСЬ x@ItemsC(0xHf2779) рЯУЬ (@LvlScrolls(0xHf277a)/2) @Scrolls(0xHf277b)/42
?0xH0f0e00=1?вПЄпЄП Paused, рЯЧ°пЄП @SwordUp(0xHf2785)/4 рЯЫ°пЄП @ShieldUp(0xHf2786)/4 рЯУЬ @Scrolls(0xHf277b)/42 | в≠Хx@SuperChakram(0xHf2780) вЬ®x@GoldenShield(0xHf2782) вЪ° x@HandofZeus(0xHf277f) рЯФ• x@PrometheanBlade(0xHf2781) вЭДпЄПx@FrostBiter(0xHf2783)
?0xH0f2772=3_0xHfc210=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯПівАНвШ†пЄП @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯСЂ x@Hostages(0xHf2777) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=4_0xHfc210=1?рЯСБпЄП Facing the Cyclops in the @Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=4?рЯПЭпЄП Isles of Kronos, [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=8_0xHfc210=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯРЃ @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=hc_0xHfc210=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯПє @BossHp(0xHfc230)/109 | рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=hf_0xHfc210=1?Facing the Dragon in @Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯР≤ @BossHp(0xHfc230)/109 | рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=hf?Dyzan's Lair, [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=h10_0xHfc210=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯТА @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=h16_0xHfc210=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯТА @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=h18_0xHfc210=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯРН @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=h1a_0xHfc210=1_0xHf2775=3?@Level(0xHf2772) Columns: @Columns(0xHf109c)/10, [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=h1a_0xHfc210=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 vs. рЯІЩрЯПївАНвЩАпЄП @BossHp(0xHfc230)/109 | рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=0_0xH14ea06=1?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | рЯІ™ x@Potions(0xHf277e) вЬ®x@GoldenShield(0xHf2782)]
?0xHf2772=hc?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯУЬ x@LvlScrolls(0xHf277a)]
?0xHf2772=h1a?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?O:0xHf2772=1_O:0xHf2772=5_O:0xHf2772=7_O:0xHf2772=h12_O:0xHf2772=h14_0xHf2772=h16?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯУЬ x@LvlScrolls(0xHf277a)]
?O:0xHf2772=6_O:0xHf2772=8_O:0xHf2772=hb_O:0xHf2772=h10_O:0xHf2772=h11_O:0xHf2772=h18_0xHf2772=h19?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
?O:0xH0f2772=2_0xH0f2772=3?@Level(0xHf2772), [вЭ§пЄП @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) рЯІ™ x@Potions(0xHf277e) рЯСЂ x@Hostages(0xHf2777) рЯТО x@Jewels(0xHf277c) рЯУЬ x@LvlScrolls(0xHf277a)]
Playing Xena: Warrior Princess рЯЧ°пЄП
