Format:Value
FormatType=VALUE

Lookup:Team
0x00=Ireland
0x01=Scotland
0x02=Wales
0x03=England
0x04=Portugal
0x05=Spain
0x06=France
0x07=Belgium
0x08=Netherlands
0x09=Switzerland
0x0a=Italy
0x0b=Czech
0x0c=Germany
0x0d=Denmark
0x0e=Norway
0x0f=Sweden
0x10=Finland
0x11=Poland
0x12=Slovakia
0x13=Austria
0x14=Hungary
0x15=Slovenia
0x16=Croatia
0x17=Yugoslavia
0x18=Romania
0x19=Bulgary
0x1a=Greece
0x1b=Turkey
0x1c=Ukraine
0x1d=Russia
0x1e=Morocco
0x1f=Tunisia
0x20=Egypt
0x21=Nigeria
0x22=Cameroon
0x23=South Africa
0x24=Senegal
0x25=USA
0x26=Mexico
0x27=Costa Rica
0x28=Colombia
0x29=Brazil
0x2a=Peru
0x2b=Chile
0x2c=Paraguay
0x2d=Uruguay
0x2e=Argentina
0x2f=Ecuador
0x30=Japan
0x31=South Korea
0x32=China
0x33=Iran
0x34=Saudi Arabia
0x35=Australia
0x36=Euro AS
0x37=World AS
0x38=C.England
0x39=C.France
0x3a=C.Netherlands
0x3b=C.Italy
0x3c=C.Germany
0x3d=C.Brazil
0x3e=C.Argentina
0x3f=Manchester Utd
0x40=Arsenal
0x41=Chelsea
0x42=Liverpool
0x43=Leeds Utd
0x44=Newcastle
0x45=Aston Villa
0x46=Barcelona
0x47=Real Madrid
0x48=Valencia
0x49=Deportivo
0x4a=Monaco
0x4b=O.Marseille
0x4c=Paris SG
0x4d=Bordeau
0x4e=Ajax
0x4f=Feyenoord
0x50=PSV Ein
0x51=Inter
0x52=Juventus
0x53=Milan
0x54=Lazio
0x55=Parma
0x56=Fiorentina
0x57=Roma
0x58=B.Dortmund
0x59=Bayern
0x5a=B.Lever
0x5b=Olympiakos
0x5c=Galatas Aray
0x5d=D.Kiev
0x5e=Boca Juniors
0xf0=1st Master
0xf1=2nd Master

Lookup:Mode
0x00=Friendly Match
0x01=League
0x02=Cup
0x03=Master League
0x04=Training
0x05=Game Option
0x06=Penalty Kicks
0x07=All Stars
0x0a=Edit Mode

Lookup:MainMenu
0x00=Match
0x01=League
0x02=Cup
0x03=Master League
0x04=Training
0x05=Edit Mode
0x06=Game Option

Lookup:Difficulty
0x00=Easy
0x01=Normal
0x02=Hard

Lookup:Period
0x00=1T
0x01=2T
0x02=1EX
0x03=2EX
0x04=Penalty kicks

Lookup:EditMode
0x00=Edit Player
0x01=Modify Stock
0x02=Delete Stock
0x03=Subst. Play.
0x04=Name Edit
0x05=Number Edit
0x06=Save Data

Lookup:Cup
0x00=International
0x01=European
0x02=African
0x03=American
0x04=Asian
0x05=Konami
0x07=European
0x0c=International

Lookup:LeagueMax
0x01=15
0x02=30

Display:
?0x075780=4_0xH07555e=4_0xH075782=1_N:0xH0f1926>=Ha_0xH0f1926<=Hd?@Mode(0xH7555e) â–¹ Team Select
?0x075780=4_0xH07555e=4_0xH075782=1_O:0xH0f1926=2_O:0xH0f1926=3_0xH0f1926=5O:0xH0f1926=Hf?@Mode(0xH7555e) â–¹ Joypad Select
?0x075780=4_0xH07555e=3_0xH075782=1_O:0xH0f1926=H52_O:0xH0f1926=H53_O:0xH0f1926=H55?@Mode(0xH7555e) â–¹ Team Select
?0x075780=4_0xH07555e=3_0xH075782=1_O:0xH0f1926=Hca_O:0xH0f1926=Hcb_O:0xH0f1926=Hcd_O:0xH0f1926=H48_0xH0f1926=H49?@Mode(0xH7555e) â–¹ Configuration
?0x075780=4_O:0x075782=H1011_0x075782=H914?@Cup(0xH073348) @Mode(0xH7555e) â–¹ Statistics
?0x075780=4_0xH07555e=2_0xH075782=1_N:0xH0f1926>=H28_0xH0f1926<=H2d?@Cup(0xH10d478) @Mode(0xH7555e) â–¹ Team Select
?0x075780=4_0xH07555e=2_0xH075782=1_N:0xH0f1926>=H20_0xH0f1926<=H23?@Mode(0xH7555e) â–¹ Configuration
?0x075780=4_O:0x075782=He11_0x075782=Hf11?@Mode(0xH7555e) â–¹ Statistics
?0x075780=4_0xH07555e=1_0xH075782=1_N:0xH0f1926>=H40_0xH0f1926<=H49?@Mode(0xH7555e) â–¹ Configuration
?0x075780=4_0xH07555e=1_0xH075782=1_N:0xH0f1926>=H4b_0xH0f1926<=H55?@Mode(0xH7555e) â–¹ Team Select
?0x075780=4_0xH07555e=1_0xH075782=1_O:0xH0f1926=H3e_0xH0f1926=H3f?@Mode(0xH7555e) â–¹ Joypad Select
?0x075780=4_0xH075782=1_N:0xH0f1926>=He_0xH0f1926<=H19?@Mode(0xH7555e) â–¹ Match Mode
?0x075780=4_0xH07555e=0_0xH075782=1_N:0xH0f1926>=4_0xH0f1926<=Hd?@Mode(0xH7555e) â–¹ Team Select
?0x075780=4_0xH07555e=0_0xH075782=1_N:0xH0f1926>=1_0xH0f1926<=3?@Mode(0xH7555e) â–¹ Joypad Select
?0x075780=4_0xH075782=1?Main Menu â–¹ @MainMenu(0xH0f1a80)
?0x075780=4_0xH075782=H68?Main Menu â–¹ Memory Card
?0x075780=3_0xH0757bc=Hc?We will rock you - Queen ðŸŽµ
?0x075780=3_0xH0757bc=4?Winning Eleven 2002
?0xH075929=1_0xH7555e=6_0xH06f348=0?@Mode(0xH7555e) â–¹ Order Select
?0xH075929=1_0xH7555e=6?@Mode(0xH7555e) (Round: @Value(0xH06f348)) â–¹ @Team(0xH075564) @Value(0xH07570c) x @Value(0xH07570d) @Team(0xH075565)
?O:0x075780=5_0x075780=H105?Pre-match â–¹ @Team(0xH075564) x @Team(0xH075565) â–¹ @Difficulty(0xH07ba90)
?0xH07555e=4?@Mode(0xH7555e) â–¹ @Team(0xH075564)
?0xH07555e=Ha?@Mode(0xH7555e) â–¹ @EditMode(0xH0e73d6)
?N:0x075780=6_0xH07555e=3_0xH073348=H13?@Mode(0xH7555e) (@Value(0xH0742d0_1)/30) â–¹ @Team(0xH075564) @Value(0xH075702) x @Value(0xH075703) @Team(0xH075565) â–¹ @Difficulty(0xH07ba90)
?N:0x075780=6_0xH07555e=3_0xH073348=H14?@Mode(0xH7555e) (@Value(0xH0742d1_1)/30) â–¹ @Team(0xH075564) @Value(0xH075702) x @Value(0xH075703) @Team(0xH075565) â–¹ @Difficulty(0xH07ba90)
?N:0x075780=6_0xH07555e=1?@Mode(0xH7555e) (@Value(0xH0742d0_1)/@LeagueMax(0xH0742f0)) â–¹ @Team(0xH075564) @Value(0xH075702) x @Value(0xH075703) @Team(0xH075565) â–¹ @Difficulty(0xH07ba90)
?0xH07555e=2_0x075780=H107?ðŸ† @Cup(0xH073348) @Mode(0xH7555e) Champions - @Team(0xH075564)
?0xH07555e!=2_0x075780=H107?ðŸ† @Mode(0xH7555e) Champions - @Team(0xH075564)
?N:0x075780=6_0xH07555e=2?@Cup(0xH073348) @Mode(0xH7555e) â–¹ @Team(0xH075564) @Value(0xH075702) x @Value(0xH075703) @Team(0xH075565) â–¹ @Difficulty(0xH07ba90)
?N:0x075780=6_0xH07555e!=4?@Mode(0xH7555e) â–¹ @Team(0xH075564) @Value(0xH075702) x @Value(0xH075703) @Team(0xH075565) â–¹ @Difficulty(0xH07ba90)
Winning Eleven 2002
