Winning Eleven 2002 Names Patch 0.8
-----------------------------------

To apply the patch, here's the 5 steps:

1) Buy the original CD game
   
   If you don't have money to buy the original game, take it for
   rent or from your friends; if you want to use buckup copies (I
   don't' suggest you to do), assure yourself the copy is a perfect
   reply of original and doesn't contains other patches.

2) Making CD Image

   Making a CD image consist in a bit-to-bit copy of CD on a file
   in hard disk. Many programs around are able can do this, but 
   very few do it with precision and accuracy; among them I've
   selected overall CDRWin of GoldenHawk, which is able to do
   both image both burning in right and fast way, withouth heavy
   requirements. If you don't have it, don't worry, you can find
   the 3.8g version at :
   http://www.goldenhawk.com/download.htm
   or at my site. After installing, you can see a menu with 
   buttons, the options. Launch it, and select the 3rd option 
   starting from the up-left corner (it says 
   "Extract Disc/Tracks/Sectors") and after select:
   - Extract Mode : Disc/Image CUESheets
   - CDReader : The CDROM player containing WE2002 CD
   - Image filename : Image filename of WE2002 CD (I 
     suggest to type "we2k2") 
   - Reading Options : Select RAW (it's VERY IMPORTANT!)
   The rest can be left as is.
   Click on "Start".

   P.S. If you don't like CDRWin, you can use however
   BlindRead, more simple to use (the image will be .ISO, 
   but don't worry, it's only a different name, it's still 
   a BIN file). You must use the 3.2.4.8 version, and you
   can find here:
   http://www.blindread.com/main.htm

3) Checking image properties
  
   To be sure your image is exacly the same to the original,
   check the file lenght of we2k2.bin file, it must be
   474.431.328 bytes long (if you don't know how do it, click
   on the file with second button, and select Properties), and
   check the we2k2.cue with mine (you can find it in my site, in
   info section).

4) Patching the game

   To patch the image created right now, you must use or ApplyPPF 2.0 
   or (I suggest you) PPF-O-MATIC 2.0, which I've attached. You must
   select the PPF patch name (We2k2Patch.ppf), the CD game image 
   (we2k2.bin) and it will do the rest! If the program show you this:
   "The Filesize of the binfile does not match with the filesize 
   of the binfile this PPF-Patch was made of! CONTINUE ?"
   then the image you have created isn't right (maybe you don't 
   have read carefully my instructions, or simply your WE2002
   copy isn't the original one), and so consider that you may encounter
   problems with burned CD.
   
5) Burning the modified game
   
   To finally burn WE2002 modified you should: launch CDRWin, 
   select the first option on the upper-left corner (it says "Record 
   Disc"), select the writer, click on Load CUESheets, select the image 
   name (for us we2k2.cue), leave NOT SELECTED the RAW check box (if 
   it looks not selectable, don't worry, it's OK*), select the 
   recording speed and click on Start Recording!
   * Some CD Writer (for ex. Teac) caused RAW box won't be selectable 
   and appearing already selected (with grey background); probably
   this will cause you some problems (=burned CDs aren't playable on 
   PSX), so you can use ECC Regen 1.41 program by LuHa at:
   http://eccregen.cjb.net


I hope I help you! If you have any doubt or if something don't works
contact me!

Walxer
------
E-Mail : walxer@tiscalinet.it
Web : http://walxer.da.ru