Format:Value
FormatType=VALUE

Lookup:Mode
0x00=KOF Mode
0x01=Making Mode
0x02=Sparring Mode
0x03=VS Mode
0x04=DC Mode

Lookup:GameSelect
0x00=Team
0x01=Single

Lookup:Difficulty
0x00=Easy
0x01=Normal
0x02=Hard

Lookup:MakingMode
0x00=Fight
0x01=Equip
0x02=Skills
0x03=Status
0x04=Kill

Lookup:MMStg
0x00=Rat on Board
0x01=The True Hero?
0x02=Punch of Sorrow
0x03=Fruits of War
0x04=Power Lust
0x05=A Terrible Find
0x06=Farewell, Rugal

Lookup:Char
0x00=Kyo
0x01=Terry
0x02=Ryo
0x03=Mai
0x04=Leona
0x05=Yashiro
0x06=Shermie
0x07=Chris
0x08=Athena
0x09=Yuri
0x0a=Iori
0x0b=Shingo
0x0c=Kasumi
0x0d=Saisyu
0x0e=Ex Kyo
0x0f=Orochi Yashiro
0x10=Orochi Shermie
0x11=Orochi Chris
0x12=Ex Terry
0x13=Ex Ryo
0x14=Ex Mai
0x15=Ex Yuri
0x16=Omega Rugal

Display:
?0x0c9c=Hffff?The King of Fighters R2
?0x0c9c=H6e4a?Main Menu ▹ @Mode(0xH0c46)
?0x0c9c=H6ebd?Game Select ▹ @GameSelect(0xH0c47)
?0x0c9c=H7180?Mode Select
?0x0c9c=H722c?Member Select
?0x0c9c=H7555_0xH0d23=0?Order Select
?0x0c46=H100?@Mode(0xH0c46) (Match @Value(0xH0d23_1)) ▹ @Char(0xH0ce0) vs @Char(0xH0cfe) ▹ @Difficulty(0xH12c2)
?0xH0c46=0_N:0xH0cfe=0xH0cff_N:0xH0cfe=0xH0d00_0xH0cff=0xH0d00?@Mode(0xH0c46) (Match @Value(0xH0d23_1)) ▹ @Char(0xH0ce0) | @Char(0xH0ce1) | @Char(0xH0ce2) vs @Char(0xH0cfe) ▹ @Difficulty(0xH12c2)
?0xH0c46=0?@Mode(0xH0c46) (Match @Value(0xH0d23_1)) ▹ @Char(0xH0ce0) | @Char(0xH0ce1) | @Char(0xH0ce2) vs @Char(0xH0cfe) | @Char(0xH0cff) | @Char(0xH0d00) ▹ @Difficulty(0xH12c2)
?0x0c9c=H7555?Order Select
?0xH0c46=1_0xH0259=0?@Mode(0xH0c46) (Round @Value(0xH0d23_1)) ▹ @MMStg(0xH0259)
?0xH0c46=1?@Mode(0xH0c46) ▹ @MakingMode(0xH0259)
?0xH0c46=2?@Mode(0xH0c46) ▹ @Char(0xH0cc2) vs @Char(0xH0cc3) ▹ @Difficulty(0xH12c2)
The King of Fighters R2
