Format:Value
FormatType=VALUE

Format:Secs
FormatType=SECS

Lookup:Difficulty
0x00=Easy
0x01=Normal
0x02=Hard

Lookup:MaxPeriod
0x00=24
0x01=24
0x02=28

Lookup:Map
0x0001=â›°ï¸Coriander Village
0x0002=â›°ï¸Coriander Village
0x0003=ðŸžï¸Freshwater Spring
0x0004=ðŸ›ï¸Platina's Room
0x0005=ðŸ›ï¸Platina's Room
0x0006=ðŸšï¸Platina's House
0x0007=ðŸšï¸Mayor's House
0x0008=ðŸšï¸Lucian's House
0x0009=ðŸŒ²Coriander: Forest
0x000a=ðŸŒ²Coriander: Forest
0x000b=ðŸŒ²Coriander: Forest
0x000c=ðŸŒ²Coriander: Forest
0x000d=ðŸŒ²Coriander: Forest
0x000f=ðŸŒ¼Weeping Lily Meadow
0x0010=ðŸŒ¼Weeping Lily Meadow
0x0011=ðŸŒ¼Weeping Lily Meadow
0x0012=ðŸŒ¼Weeping Lily Meadow
0x0013=ðŸžï¸Midgard
0x0014=ðŸžï¸Midgard
0x0015=ðŸŒ¼Fields of Valhalla
0x0016=ðŸŒ¾Fields of Valhalla
0x0017=ðŸŒ¾Fields of Valhalla
0x0018=ðŸŒ¾Fields of Valhalla
0x0019=ðŸ°Odin's Castle
0x001a=ðŸ°Odin's Castle
0x001b=ðŸ°Odin's Castle: Entrace
0x001c=ðŸ°Odin's Castle: Inner
0x001d=ðŸ°Water Mirror
0x001e=â›ªChurch: Outside
0x001f=â›ªChurch: Inner
0x0020=ðŸ˜ï¸Gerabellum
0x0021=ðŸ˜ï¸Gerabellum: Town Center
0x0022=ðŸšï¸Lucian's House
0x0023=ðŸšï¸Lucian's House
0x0024=ðŸšï¸Dolce's House
0x0025=ðŸšï¸Gerabellum: Residence
0x0027=ðŸšï¸Gerabellum: Residence
0x0028=ðŸ˜ï¸Gerabellum
0x0029=ðŸ˜ï¸Camille Village
0x002a=âœï¸Camille Village: Graveyard
0x002b=â›ªCamille Village: Church
0x002c=ðŸšï¸Camille Village: Residence
0x002d=ðŸšï¸Camille Village: Residence
0x002f=ðŸ˜ï¸Villnore: Street
0x0030=ðŸ°Villnore: Castle Entrance
0x0031=ðŸ­Villnore: Smelting Area
0x0032=â›“ï¸Villnore
0x0033=ðŸšï¸Villnore: Residence
0x0034=ðŸšï¸Badrach's House
0x0035=ðŸšï¸Badrach's House: Front
0x0036=ðŸšï¸Badrach's House: Front
0x0037=ðŸšï¸Villnore: Thieves' Guild
0x0038=ðŸ˜ï¸Villnore
0x0039=ðŸ¯Hai-Lan
0x003a=ðŸ¯Pleiades Shrine
0x003b=ðŸ¯Pleiades Shrine
0x003c=ðŸ¯Pleiades Shrine
0x003d=ðŸŒ´Seashore
0x003e=â›µHai-Lan: Dock
0x003f=ðŸ¯Hai-Lan: Inn
0x0040=ðŸ¯Hai-Lan: Inn
0x0041=ðŸ¯Hai-Lan: Inn
0x0042=ðŸ¯Hai-Lan: 
0x0043=ðŸ¯Hai-Lan: Inn
0x0044=ðŸ¯Hai-Lan: Village
0x0045=ðŸ¯Nanami's House
0x0046=ðŸ¯Hai-Lan: Residence
0x0047=â›µHai-Lan: Sea
0x0048=â›µHai-Lan: Sea
0x0049=ðŸ¯Hai-Lan
0x004a=ðŸ¯Hai-Lan
0x004b=ðŸŒŠHai-Lan: Sea
0x004c=ðŸ¯Hai-Lan: Battlefield
0x004d=ðŸ°Fenceburg: Street
0x004e=ðŸ°Fenceburg: Street
0x004f=ðŸ°Fenceburg: Street
0x0050=ðŸ°Fenceburg: Academy
0x0051=ðŸ›ï¸Mystina's Room
0x0052=ðŸ›ï¸Lezard's Room
0x0053=âš—ï¸Mystina's Laboratory
0x0054=âš—ï¸Mystina's Laboratory
0x0055=âš—ï¸Mystina's Laboratory
0x0056=âš—ï¸Mystina's Laboratory
0x0057=âš—ï¸Fenceburg: Classroom
0x0058=ðŸšï¸Lorenta's House: Front
0x0059=ðŸ˜ï¸Crell Monferaigne: Street
0x005a=ðŸ˜ï¸Crell Monferaigne: Street
0x005b=ðŸšï¸Millia's House
0x005d=ðŸšï¸Llewelyn's House
0x005c=ðŸšï¸Janus' House
0x005e=ðŸºCrell Monferaigne: Tavern
0x005f=ðŸ°Crell Monferaigne: Castle Square
0x0060=ðŸ°Crell Monferaigne: Castle
0x0061=ðŸŒ³Crell Monferaigne: Forest
0x0063=ðŸ˜ï¸Artolia: Street
0x0064=ðŸšï¸Arngrim's House
0x0065=ðŸ›ï¸Arngrim's Room
0x0066=ðŸ›ï¸Arngrim's Room
0x0067=ðŸšï¸Artolia: Private Residence
0x0068=ðŸšï¸Artolia: Private Residence
0x0069=ðŸšï¸Artolia: Private Residence
0x006a=â›ªArtolia: Chapel
0x006b=ðŸºArtolia: Tavern
0x006c=ðŸ£Artolia: Restaurant
0x006d=ðŸ˜ï¸Artolia: Main Street
0x006e=ðŸŒ²Artolia: Forest
0x006f=ðŸŒ²Artolia: Forest
0x0070=ðŸ›ï¸Jelanda's Room
0x0071=ðŸ›ï¸Lombert's Room
0x0072=ðŸ‘‘Royal Capital of Artolia
0x0073=ðŸ•¯ï¸Artolia: Jail
0x0074=ðŸ°Artolia: Castle
0x0075=ðŸ˜ï¸Lassen: Street
0x0076=ðŸ˜ï¸Lassen: Street
0x0077=ðŸšï¸Belenus' House
0x0078=ðŸ›ï¸Belenus' Room
0x0079=ðŸ›ï¸Belenus' Room
0x007a=ðŸ›ï¸Asaka's Room
0x007b=ðŸ›ï¸Asaka's Room
0x007c=â›“ï¸Lassen: Slave Auction
0x007d=ðŸ•¯ï¸Artolian Mountain Ruins
0x007e=ðŸ•¯ï¸Artolian Mountain Ruins
0x007f=ðŸ•¯ï¸Artolian Mountain Ruins
0x0080=ðŸ•¯ï¸Artolian Mountain Ruins
0x0081=ðŸ•¯ï¸Artolian Mountain Ruins
0x0082=ðŸ•¯ï¸Artolian Mountain Ruins
0x0083=ðŸ•¯ï¸Artolian Mountain Ruins
0x0084=ðŸ•¯ï¸Artolian Mountain Ruins
0x0085=ðŸ•¯ï¸Artolian Mountain Ruins
0x0086=ðŸ•¯ï¸Artolian Mountain Ruins
0x0087=ðŸ•¯ï¸Artolian Mountain Ruins
0x0088=ðŸ•¯ï¸Artolian Mountain Ruins
0x0089=ðŸ•¯ï¸Artolian Mountain Ruins
0x008a=ðŸ•¯ï¸Artolian Mountain Ruins
0x008b=ðŸ•¯ï¸Artolian Mountain Ruins
0x008c=ðŸ•¯ï¸Artolian Mountain Ruins
0x008d=ðŸ•¯ï¸Artolian Mountain Ruins
0x008f=ðŸ•¯ï¸Artolian Mountain Ruins
0x0090=ðŸ•¯ï¸Gorhla Cult HQ
0x0091=ðŸ•¯ï¸Gorhla Cult HQ
0x0092=ðŸ•¯ï¸Gorhla Cult HQ
0x0093=ðŸ•¯ï¸Gorhla Cult HQ
0x0094=ðŸ•¯ï¸Gorhla Cult HQ
0x0095=ðŸ•¯ï¸Gorhla Cult HQ
0x0096=ðŸ•¯ï¸Gorhla Cult HQ
0x0097=ðŸ•¯ï¸Gorhla Cult HQ
0x0098=ðŸ•¯ï¸Gorhla Cult HQ
0x0099=ðŸ•¯ï¸Gorhla Cult HQ
0x009a=ðŸ•¯ï¸Gorhla Cult HQ
0x009b=ðŸ•¯ï¸Gorhla Cult HQ
0x009c=ðŸ•¯ï¸Gorhla Cult HQ
0x009d=ðŸ•¯ï¸Gorhla Cult HQ
0x009e=ðŸ•¯ï¸Gorhla Cult HQ
0x009f=ðŸ•¯ï¸Gorhla Cult HQ
0x00a0=ðŸ•¯ï¸Gorhla Cult HQ
0x00a1=ðŸ•¯ï¸Gorhla Cult HQ
0x00a2=ðŸ•¯ï¸Gorhla Cult HQ
0x00a3=ðŸ•¯ï¸Gorhla Cult HQ
0x00a4=ðŸ•¯ï¸Gorhla Cult HQ
0x00a5=ðŸ§±Oddrock Caves
0x00a6=ðŸ§±Oddrock Caves
0x00a7=ðŸ§±Oddrock Caves
0x00a8=ðŸ§±Oddrock Caves
0x00a9=ðŸ§±Oddrock Caves
0x00aa=ðŸ§±Oddrock Caves
0x00ab=ðŸ§±Oddrock Caves
0x00ac=ðŸ§±Oddrock Caves
0x00ad=ðŸ§±Oddrock Caves
0x00ae=ðŸ§±Oddrock Caves
0x00af=ðŸ§±Oddrock Caves
0x00b0=ðŸ§±Oddrock Caves
0x00b1=ðŸ§±Oddrock Caves
0x00b2=ðŸ§±Oddrock Caves
0x00b3=ðŸ§±Oddrock Caves
0x00b4=ðŸ§±Oddrock Caves
0x00b5=ðŸ§±Oddrock Caves
0x00b6=ðŸ§±Oddrock Caves
0x00b7=â™œBlack Dream Tower
0x00b8=â™œBlack Dream Tower
0x00b9=â™œBlack Dream Tower
0x00ba=â™œBlack Dream Tower
0x00bb=â™œBlack Dream Tower
0x00bc=â™œBlack Dream Tower
0x00bd=â™œBlack Dream Tower
0x00be=â™œBlack Dream Tower
0x00bf=â™œBlack Dream Tower
0x00c0=â™œBlack Dream Tower
0x00c1=â™œBlack Dream Tower
0x00c2=â™œBlack Dream Tower
0x00c3=â™œBlack Dream Tower
0x00c4=â™œBlack Dream Tower
0x00c5=â™œBlack Dream Tower
0x00c6=â™œBlack Dream Tower
0x00c7=â™œBlack Dream Tower
0x00c8=â™œBlack Dream Tower
0x00c9=â™œBlack Dream Tower
0x00ca=â™œBlack Dream Tower
0x00cb=â™œBlack Dream Tower
0x00cc=â™œBlack Dream Tower
0x00cd=ðŸŒ§ï¸Nethov Swamp
0x00ce=ðŸŒ§ï¸Nethov Swamp
0x00cf=ðŸŒ§ï¸Nethov Swamp
0x00d0=ðŸŒ§ï¸Nethov Swamp
0x00d1=ðŸŒ§ï¸Nethov Swamp
0x00d2=ðŸŒ§ï¸Nethov Swamp
0x00d3=ðŸŒ§ï¸Nethov Swamp
0x00d4=ðŸŒ§ï¸Nethov Swamp
0x00d5=ðŸŒ§ï¸Nethov Swamp
0x00d6=ðŸŒ§ï¸Nethov Swamp
0x00d7=ðŸŒ§ï¸Nethov Swamp
0x00d8=ðŸŒ§ï¸Nethov Swamp
0x00d9=ðŸŒ§ï¸Nethov Swamp
0x00da=ðŸŒ§ï¸Nethov Swamp
0x00db=ðŸŒ§ï¸Nethov Swamp
0x00dc=ðŸŒ§ï¸Nethov Swamp
0x00dd=ðŸŒ§ï¸Nethov Swamp
0x00de=ðŸ’€Solde Catacombs
0x00df=ðŸ’€Solde Catacombs
0x00e0=ðŸ’€Solde Catacombs
0x00e1=ðŸ’€Solde Catacombs
0x00e2=ðŸ’€Solde Catacombs
0x00e3=ðŸ’€Solde Catacombs
0x00e4=ðŸ’€Solde Catacombs
0x00e5=ðŸ’€Solde Catacombs
0x00e6=ðŸ’€Solde Catacombs
0x00e7=ðŸ’€Solde Catacombs
0x00e8=ðŸ’€Solde Catacombs
0x00e9=ðŸ’€Solde Catacombs
0x00ea=ðŸ¦€Cave of Thackus
0x00eb=ðŸ¦€Cave of Thackus
0x00ec=ðŸ¦€Cave of Thackus
0x00ed=ðŸ¦€Cave of Thackus
0x00ee=ðŸ¦€Cave of Thackus
0x00ef=ðŸ¦€Cave of Thackus
0x00f0=ðŸ¦€Cave of Thackus
0x00f1=ðŸ¦€Cave of Thackus
0x00f2=ðŸ¦€Cave of Thackus
0x00f3=ðŸ¦€Cave of Thackus
0x00f4=ðŸ¦€Cave of Thackus
0x00f5=ðŸ¦€Cave of Thackus
0x00f6=ðŸ¦€Cave of Thackus
0x00f7=ðŸ¦€Cave of Thackus
0x00f8=ðŸ¦€Cave of Thackus
0x00f9=ðŸ¦€Cave of Thackus
0x00fa=ðŸ¦€Cave of Thackus
0x00fb=ðŸ¦€Cave of Thackus
0x00fc=ðŸ¦€Cave of Thackus
0x00fd=ðŸ°Brahms Castle
0x00fe=ðŸ°Brahms Castle
0x00ff=ðŸ°Brahms Castle
0x0100=ðŸ°Brahms Castle
0x0101=ðŸ°Brahms Castle
0x0102=ðŸ°Brahms Castle
0x0103=ðŸ°Brahms Castle
0x0104=ðŸ°Brahms Castle
0x0105=ðŸ°Brahms Castle
0x0106=ðŸ°Brahms Castle
0x0107=ðŸ°Brahms Castle
0x0108=ðŸ°Brahms Castle
0x0109=ðŸ°Brahms Castle
0x010a=ðŸ°Brahms Castle
0x010b=ðŸ°Brahms Castle
0x010c=ðŸ°Brahms Castle
0x010d=ðŸ°Brahms Castle
0x010e=ðŸ°Brahms Castle
0x010f=ðŸ°Brahms Castle
0x0110=ðŸ°Brahms Castle
0x0111=ðŸ°Brahms Castle
0x0112=ðŸ°Brahms Castle
0x0113=ðŸ°Brahms Castle
0x0114=ðŸ°Brahms Castle
0x0115=ðŸ°Brahms Castle
0x0116=ðŸ°Brahms Castle
0x0117=ðŸ°Brahms Castle
0x0118=ðŸ°Brahms Castle
0x0119=ðŸ°Brahms Castle
0x011a=ðŸ°Brahms Castle
0x011b=ðŸ°Brahms Castle
0x011c=ðŸ°Brahms Castle
0x011d=ðŸ°Brahms Castle
0x011e=â™œTower of Lezard Valeth
0x011f=â™œTower of Lezard Valeth
0x0120=â™œTower of Lezard Valeth
0x0121=â™œTower of Lezard Valeth
0x0122=â™œTower of Lezard Valeth
0x0123=â™œTower of Lezard Valeth
0x0124=ðŸŒ²Arkdain Ruins: Forest
0x0125=â™œTower of Lezard Valeth
0x0126=â™œTower of Lezard Valeth
0x0127=â™œTower of Lezard Valeth
0x0128=â™œTower of Lezard Valeth
0x0129=â™œTower of Lezard Valeth
0x012a=â™œTower of Lezard Valeth
0x012b=â™œTower of Lezard Valeth
0x012c=â™œTower of Lezard Valeth
0x012d=â™œTower of Lezard Valeth
0x012e=â™œTower of Lezard Valeth
0x012f=â™œTower of Lezard Valeth
0x0130=â™œTower of Lezard Valeth
0x0131=â™œTower of Lezard Valeth
0x0132=â™œTower of Lezard Valeth
0x0133=â™œTower of Lezard Valeth
0x0134=â™œTower of Lezard Valeth
0x0135=â™œTower of Lezard Valeth
0x0136=â™œTower of Lezard Valeth
0x0137=â™œTower of Lezard Valeth
0x0138=â™œTower of Lezard Valeth
0x0139=â™œTower of Lezard Valeth
0x013a=â™œTower of Lezard Valeth
0x013b=â™œTower of Lezard Valeth
0x013c=â™œTower of Lezard Valeth
0x013d=â™œTower of Lezard Valeth
0x013e=â™œTower of Lezard Valeth
0x013f=â™œTower of Lezard Valeth
0x0140=â™œTower of Lezard Valeth
0x0141=â™œTower of Lezard Valeth
0x0142=â™œTower of Lezard Valeth
0x0143=â™œTower of Lezard Valeth
0x0144=â™œTower of Lezard Valeth
0x0145=â™œTower of Lezard Valeth
0x0146=â™œTower of Lezard Valeth
0x0147=â™œTower of Lezard Valeth
0x0148=â™œTower of Lezard Valeth
0x0149=â™œTower of Lezard Valeth
0x014a=â™œTower of Lezard Valeth
0x014b=â™œTower of Lezard Valeth
0x014c=â™œTower of Lezard Valeth
0x014d=â™œTower of Lezard Valeth
0x014e=â™œTower of Lezard Valeth
0x014f=â™œTower of Lezard Valeth
0x0150=â™œTower of Lezard Valeth
0x0151=â™œTower of Lezard Valeth
0x0152=â™œTower of Lezard Valeth
0x0153=â™œTower of Lezard Valeth
0x0154=â™œTower of Lezard Valeth
0x0155=â™œTower of Lezard Valeth
0x0156=â™œTower of Lezard Valeth
0x0157=â™œTower of Lezard Valeth
0x0158=â™œTower of Lezard Valeth
0x0159=â™œTower of Lezard Valeth 
0x015a=â™œTower of Lezard Valeth
0x015b=â™œTower of Lezard Valeth
0x015c=ðŸŒ²Arkdain Ruins: Entrace
0x015d=ðŸ•¯ï¸Arkdain Ruins
0x015e=ðŸ•¯ï¸Arkdain Ruins
0x015f=ðŸ•¯ï¸Arkdain Ruins
0x0160=ðŸ•¯ï¸Arkdain Ruins
0x0161=ðŸ•¯ï¸Arkdain Ruins
0x0162=ðŸ•¯ï¸Arkdain Ruins
0x0163=ðŸ•¯ï¸Arkdain Ruins
0x0164=ðŸ•¯ï¸Arkdain Ruins
0x0165=ðŸ•¯ï¸Arkdain Ruins
0x0166=ðŸ•¯ï¸Arkdain Ruins
0x0167=ðŸ•¯ï¸Arkdain Ruins
0x0168=ðŸ•¯ï¸Arkdain Ruins
0x0169=ðŸ•¯ï¸Arkdain Ruins
0x016a=ðŸ•¯ï¸Arkdain Ruins
0x016b=ðŸ•¯ï¸Arkdain Ruins
0x016c=ðŸ•¯ï¸Arkdain Ruins
0x016d=ðŸ•¯ï¸Arkdain Ruins
0x016e=ðŸ•¯ï¸Arkdain Ruins
0x016f=ðŸ•¯ï¸Arkdain Ruins
0x0170=â„ï¸Jotunheim Palace
0x0171=â„ï¸Jotunheim Palace
0x0172=â„ï¸Surt's Throne
0x0173=â„ï¸Jotunheim Palace
0x0174=â„ï¸Jotunheim Palace
0x0175=â„ï¸Jotunheim Palace
0x0176=â„ï¸Jotunheim Palace
0x0177=â„ï¸Jotunheim Palace
0x0178=â„ï¸Jotunheim Palace
0x0179=â„ï¸Jotunheim Palace
0x017a=â„ï¸Jotunheim Palace
0x017b=â„ï¸Jotunheim Palace
0x017c=â„ï¸Jotunheim Palace
0x017d=â„ï¸Jotunheim Palace
0x017e=â„ï¸Jotunheim Palace
0x017f=â„ï¸Jotunheim Palace
0x0180=â„ï¸Jotunheim Palace
0x0181=â„ï¸Jotunheim Palace
0x0182=â„ï¸Jotunheim Palace
0x0183=â„ï¸Jotunheim Palace
0x0184=â„ï¸Jotunheim Palace
0x0185=â„ï¸Jotunheim Palace
0x0186=â„ï¸Jotunheim Palace
0x0187=â„ï¸Jotunheim Palace
0x0188=â„ï¸Jotunheim Palace
0x0189=â„ï¸Jotunheim Palace
0x018a=â„ï¸Jotunheim Palace
0x018b=â„ï¸Jotunheim Palace
0x018c=â„ï¸Jotunheim Palace
0x018d=â„ï¸Jotunheim Palace
0x018e=â„ï¸Jotunheim Palace
0x018f=â„ï¸Jotunheim Palace
0x0190=â„ï¸Jotunheim Palace
0x0191=â„ï¸Jotunheim Palace
0x0192=â„ï¸Jotunheim Palace
0x0193=â„ï¸Jotunheim Palace
0x0194=â„ï¸Jotunheim Palace
0x0195=â„ï¸Jotunheim Palace
0x0196=â„ï¸Jotunheim Palace
0x0197=â„ï¸Jotunheim Palace
0x0198=â„ï¸Jotunheim Palace
0x0199=â„ï¸Jotunheim Palace
0x019a=â„ï¸Jotunheim Palace
0x019b=â„ï¸Jotunheim Palace
0x019c=â„ï¸Jotunheim Palace
0x019d=â„ï¸Jotunheim Palace
0x019e=â„ï¸Jotunheim Palace
0x019f=â„ï¸Jotunheim Palace
0x01a0=â„ï¸Jotunheim Palace
0x01a1=â„ï¸Jotunheim Palace
0x01a2=â„ï¸Jotunheim Palace
0x01a3=â„ï¸Jotunheim Palace
0x01a4=â„ï¸Jotunheim Palace
0x01dc=â›©ï¸Dragoncastle Caverns
0x01dd=â›©ï¸Dragoncastle Caverns
0x01de=â›©ï¸Dragoncastle Caverns
0x01df=â›©ï¸Dragoncastle Caverns
0x01e0=â›©ï¸Dragoncastle Caverns
0x01e1=â›©ï¸Dragoncastle Caverns
0x01e2=â›©ï¸Dragoncastle Caverns
0x01e3=â›©ï¸Dragoncastle Caverns
0x01e4=â›©ï¸Dragoncastle Caverns
0x01e5=â›©ï¸Dragoncastle Caverns
0x01e6=â›©ï¸Dragoncastle Caverns
0x01e7=â›©ï¸Dragoncastle Caverns
0x01e8=â›©ï¸Dragoncastle Caverns
0x01e9=â›©ï¸Dragoncastle Caverns
0x01ea=â›©ï¸Dragoncastle Caverns
0x01eb=â›©ï¸Dragoncastle Caverns
0x01ec=â›©ï¸Dragoncastle Caverns
0x01ed=â›©ï¸Dragoncastle Caverns
0x01ee=â›©ï¸Dragoncastle Caverns
0x01ef=â›©ï¸Dragoncastle Caverns
0x01f0=â›©ï¸Dragoncastle Caverns
0x01f1=â›©ï¸Dragoncastle Caverns
0x01f2=â›©ï¸Dragoncastle Caverns
0x01f3=â›©ï¸Dragoncastle Caverns
0x01f4=â›©ï¸Dragoncastle Caverns
0x01f5=â›©ï¸Dragoncastle Caverns
0x01f6=â›©ï¸Dragoncastle Caverns
0x01f7=â›©ï¸Dragoncastle Caverns
0x01f8=â›©ï¸Dragoncastle Caverns
0x01f9=â›©ï¸Dragoncastle Caverns
0x01fa=â›©ï¸Dragoncastle Caverns
0x01a5=ðŸœï¸Tombs of Amenti
0x01a6=ðŸœï¸Tombs of Amenti
0x01a7=ðŸœï¸Tombs of Amenti
0x01a8=ðŸœï¸Tombs of Amenti
0x01a9=ðŸœï¸Tombs of Amenti
0x01aa=ðŸœï¸Tombs of Amenti
0x01ab=ðŸœï¸Tombs of Amenti
0x01ac=ðŸœï¸Tombs of Amenti
0x01ad=ðŸœï¸Tombs of Amenti
0x01ae=ðŸœï¸Tombs of Amenti
0x01af=ðŸœï¸Tombs of Amenti
0x01b0=ðŸœï¸Tombs of Amenti
0x01b1=ðŸœï¸Tombs of Amenti
0x01b2=ðŸœï¸Tombs of Amenti
0x01b3=ðŸœï¸Tombs of Amenti
0x01b4=ðŸœï¸Tombs of Amenti
0x01b5=ðŸœï¸Tombs of Amenti
0x01b6=ðŸœï¸Tombs of Amenti
0x01b7=ðŸœï¸Tombs of Amenti
0x01b8=ðŸœï¸Tombs of Amenti
0x01b9=ðŸœï¸Tombs of Amenti
0x01ba=ðŸœï¸Tombs of Amenti
0x01bb=ðŸœï¸Tombs of Amenti
0x01bc=ðŸœï¸Tombs of Amenti
0x01bd=ðŸœï¸Tombs of Amenti
0x01be=ðŸœï¸Tombs of Amenti
0x01bf=ðŸœï¸Tombs of Amenti
0x01c0=ðŸœï¸Tombs of Amenti
0x01c1=ðŸœï¸Tombs of Amenti
0x01c2=ðŸœï¸Tombs of Amenti
0x01c3=ðŸœï¸Tombs of Amenti
0x01c4=ðŸœï¸Tombs of Amenti
0x01c5=ðŸœï¸Tombs of Amenti
0x01c6=ðŸœï¸Tombs of Amenti
0x01c7=ðŸœï¸Tombs of Amenti
0x01c8=ðŸœï¸Tombs of Amenti
0x01c9=ðŸœï¸Tombs of Amenti
0x01ca=ðŸœï¸Tombs of Amenti
0x01cb=ðŸœï¸Tombs of Amenti
0x01cc=ðŸœï¸Tombs of Amenti
0x01cd=ðŸœï¸Tombs of Amenti
0x01ce=ðŸœï¸Tombs of Amenti
0x01cf=ðŸœï¸Tombs of Amenti
0x01d0=ðŸœï¸Tombs of Amenti
0x01d1=ðŸœï¸Tombs of Amenti
0x01d2=ðŸœï¸Tombs of Amenti
0x01d3=ðŸœï¸Tombs of Amenti
0x01d4=ðŸœï¸Tombs of Amenti
0x01d5=ðŸœï¸Tombs of Amenti
0x01d6=ðŸœï¸Tombs of Amenti
0x01d7=ðŸœï¸Tombs of Amenti
0x01d8=ðŸœï¸Tombs of Amenti
0x01d9=ðŸœï¸Tombs of Amenti
0x01da=ðŸœï¸Tombs of Amenti
0x01db=ðŸœï¸Tombs of Amenti
0x01fb=âš™ï¸Arianrod Labyrinth
0x01fc=âš™ï¸Arianrod Labyrinth
0x01fd=âš™ï¸Arianrod Labyrinth
0x01fe=âš™ï¸Arianrod Labyrinth
0x01ff=âš™ï¸Arianrod Labyrinth
0x0200=âš™ï¸Arianrod Labyrinth
0x0201=âš™ï¸Arianrod Labyrinth
0x0202=âš™ï¸Arianrod Labyrinth
0x0203=âš™ï¸Arianrod Labyrinth
0x0204=âš™ï¸Arianrod Labyrinth
0x0205=âš™ï¸Arianrod Labyrinth
0x0206=âš™ï¸Arianrod Labyrinth
0x0207=âš™ï¸Arianrod Labyrinth
0x0208=âš™ï¸Arianrod Labyrinth
0x0209=âš™ï¸Arianrod Labyrinth
0x020a=âš™ï¸Arianrod Labyrinth
0x020b=âš™ï¸Arianrod Labyrinth
0x020c=âš™ï¸Arianrod Labyrinth
0x020d=âš™ï¸Arianrod Labyrinth
0x020e=âš™ï¸Arianrod Labyrinth
0x020f=âš™ï¸Arianrod Labyrinth
0x0210=âš™ï¸Arianrod Labyrinth
0x0211=âš™ï¸Arianrod Labyrinth
0x0212=âš™ï¸Arianrod Labyrinth
0x0213=âš™ï¸Arianrod Labyrinth
0x0214=ðŸ’§Sunken Shrine
0x0215=ðŸ’§Sunken Shrine
0x0216=ðŸ’§Sunken Shrine
0x0217=ðŸ’§Sunken Shrine
0x0218=ðŸ’§Sunken Shrine
0x0219=ðŸ’§Sunken Shrine
0x021a=ðŸ’§Sunken Shrine
0x021b=ðŸ’§Sunken Shrine
0x021c=ðŸ’§Sunken Shrine
0x021d=ðŸ’§Sunken Shrine
0x021e=ðŸ’§Sunken Shrine
0x021f=ðŸ’§Sunken Shrine
0x0220=ðŸ’§Sunken Shrine
0x0221=ðŸ’§Sunken Shrine
0x0222=ðŸ’§Sunken Shrine
0x0223=ðŸ’§Sunken Shrine
0x0224=ðŸ’§Sunken Shrine
0x0225=ðŸ’§Sunken Shrine
0x0226=ðŸ’§Sunken Shrine
0x0227=ðŸ’§Sunken Shrine
0x0228=ðŸ’§Sunken Shrine
0x0229=ðŸ’§Sunken Shrine
0x022a=ðŸ’§Sunken Shrine
0x022b=ðŸ’§Sunken Shrine
0x022c=ðŸ’§Sunken Shrine
0x022d=ðŸ’§Sunken Shrine
0x022e=ðŸ’§Sunken Shrine
0x022f=ðŸ’§Sunken Shrine
0x0230=ðŸ’§Sunken Shrine
0x0231=ðŸ’§Sunken Shrine
0x0232=ðŸ’§Sunken Shrine
0x0233=ðŸ’§Sunken Shrine
0x0234=ðŸ’§Sunken Shrine
0x0235=ðŸ’§Sunken Shrine
0x0236=ðŸ’§Sunken Shrine
0x0237=ðŸ’§Sunken Shrine
0x0238=ðŸ’§Sunken Shrine
0x0239=ðŸ’§Sunken Shrine
0x023a=ðŸ’§Sunken Shrine
0x023b=ðŸ’§Sunken Shrine
0x023c=â„ï¸Forest of Woe
0x023d=â„ï¸Forest of Woe
0x023e=â„ï¸Forest of Woe
0x023f=â„ï¸Forest of Woe
0x0240=â„ï¸Forest of Woe
0x0241=â„ï¸Forest of Woe
0x0242=â„ï¸Forest of Woe
0x0243=â„ï¸Forest of Woe
0x0244=â„ï¸Forest of Woe
0x0245=â„ï¸Forest of Woe
0x0246=â„ï¸Forest of Woe
0x0247=â„ï¸Forest of Woe
0x0248=ðŸ•¸ï¸Cave of Oblivion
0x0249=ðŸ•¸ï¸Cave of Oblivion
0x024a=ðŸ•¸ï¸Cave of Oblivion
0x024b=ðŸ•¸ï¸Cave of Oblivion
0x024c=ðŸ•¸ï¸Cave of Oblivion
0x024d=ðŸ•¸ï¸Cave of Oblivion
0x024e=ðŸ•¸ï¸Cave of Oblivion
0x024f=ðŸ•¸ï¸Cave of Oblivion
0x0250=ðŸ•¸ï¸Cave of Oblivion
0x0251=ðŸ•¸ï¸Cave of Oblivion
0x0252=ðŸ•¸ï¸Cave of Oblivion
0x0253=ðŸ•¸ï¸Cave of Oblivion
0x0254=ðŸ•¸ï¸Cave of Oblivion
0x0255=ðŸ•¸ï¸Cave of Oblivion
0x0256=ðŸ•¸ï¸Cave of Oblivion
0x0257=ðŸ•¸ï¸Cave of Oblivion
0x0258=ðŸ•¸ï¸Cave of Oblivion
0x0259=ðŸ•¸ï¸Cave of Oblivion
0x025a=ðŸ•¸ï¸Cave of Oblivion
0x025b=ðŸ•¸ï¸Cave of Oblivion
0x025c=ðŸ•¸ï¸Cave of Oblivion
0x025d=ðŸ•¸ï¸Cave of Oblivion
0x025e=ðŸ•¸ï¸Cave of Oblivion
0x025f=ðŸ•¸ï¸Cave of Oblivion
0x0260=ðŸ•¸ï¸Cave of Oblivion
0x0261=ðŸ•¸ï¸Cave of Oblivion
0x0262=ðŸ•¸ï¸Cave of Oblivion
0x0263=ðŸ•¸ï¸Cave of Oblivion
0x0264=ðŸ•¸ï¸Cave of Oblivion
0x0265=ðŸ•¸ï¸Cave of Oblivion
0x0266=ðŸ•¸ï¸Cave of Oblivion
0x0267=ðŸ•¸ï¸Cave of Oblivion
0x0268=ðŸ•¸ï¸Cave of Oblivion
0x0269=ðŸ•¸ï¸Cave of Oblivion
0x026a=ðŸ•¸ï¸Cave of Oblivion
0x026b=ðŸ•¸ï¸Cave of Oblivion
0x026c=ðŸ•¸ï¸Cave of Oblivion
0x026d=ðŸ•¸ï¸Cave of Oblivion
0x026e=ðŸ•¸ï¸Cave of Oblivion
0x026f=ðŸ•¸ï¸Cave of Oblivion
0x0270=ðŸ‰Palace of the Dragon
0x0271=ðŸ‰Palace of the Dragon
0x0272=ðŸ‰Palace of the Dragon
0x0273=ðŸ‰Palace of the Dragon
0x0274=ðŸ‰Palace of the Dragon
0x0275=ðŸ‰Palace of the Dragon
0x0276=ðŸ‰Palace of the Dragon
0x0277=ðŸ‰Palace of the Dragon
0x0278=ðŸ‰Palace of the Dragon
0x0279=ðŸ‰Palace of the Dragon
0x027a=ðŸ‰Palace of the Dragon
0x027b=ðŸ‰Palace of the Dragon
0x027c=ðŸ‰Palace of the Dragon
0x027d=ðŸ‰Palace of the Dragon
0x027e=ðŸ‰Palace of the Dragon
0x027f=ðŸ‰Palace of the Dragon
0x0280=ðŸ‰Palace of the Dragon
0x0281=ðŸ‰Palace of the Dragon
0x0282=ðŸ‰Palace of the Dragon
0x0283=ðŸ‰Palace of the Dragon
0x0284=ðŸ‰Palace of the Dragon
0x0285=ðŸ‰Palace of the Dragon
0x0286=ðŸ‰Palace of the Dragon
0x0287=ðŸ‰Palace of the Dragon
0x0288=ðŸ‰Palace of the Dragon
0x0289=ðŸ‰Palace of the Dragon
0x028a=ðŸ‰Palace of the Dragon
0x028b=ðŸ‰Palace of the Dragon
0x028c=ðŸ‰Palace of the Dragon
0x028d=ðŸ‰Palace of the Dragon
0x028e=ðŸ‰Palace of the Dragon
0x028f=ðŸ‰Palace of the Dragon
0x0290=ðŸ‰Palace of the Dragon
0x0291=ðŸ‰Palace of the Dragon
0x0292=ðŸ‰Palace of the Dragon
0x0293=ðŸ‰Palace of the Dragon
0x0294=ðŸ‰Palace of the Dragon
0x0295=ðŸ‰Palace of the Dragon
0x0296=ðŸ‰Palace of the Dragon
0x0297=ðŸ‰Palace of the Dragon
0x0298=ðŸ‰Palace of the Dragon
0x0299=ðŸ‰Palace of the Dragon
0x029a=ðŸ‰Palace of the Dragon
0x029b=ðŸ‰Palace of the Dragon
0x029c=ðŸ‰Palace of the Dragon
0x029d=ðŸ‰Palace of the Dragon
0x029e=ðŸ°Celestial Castle
0x029f=ðŸ°Celestial Castle
0x02a0=ðŸ°Celestial Castle
0x02a1=ðŸ°Celestial Castle
0x02a2=ðŸ°Celestial Castle
0x02a3=ðŸ°Celestial Castle
0x02a4=ðŸ°Celestial Castle
0x02a5=ðŸ°Celestial Castle
0x02a6=ðŸ°Celestial Castle
0x02a7=ðŸ°Celestial Castle
0x02a8=ðŸ°Celestial Castle
0x02a9=ðŸ°Celestial Castle
0x02aa=ðŸ°Celestial Castle
0x02ab=ðŸ°Celestial Castle
0x02ac=ðŸ°Celestial Castle
0x02ad=ðŸ°Celestial Castle
0x02ae=ðŸ°Celestial Castle
0x02af=ðŸ°Celestial Castle
0x02b0=ðŸ°Celestial Castle
0x02b1=ðŸ°Celestial Castle
0x02b2=ðŸ°Celestial Castle
0x02b3=ðŸ°Celestial Castle
0x02b4=ðŸ°Celestial Castle
0x02b5=ðŸ°Celestial Castle
0x02b6=ðŸ°Celestial Castle
0x02b7=ðŸ°Celestial Castle
0x02b8=ðŸ°Celestial Castle
0x02b9=ðŸ°Celestial Castle
0x02ba=ðŸ°Celestial Castle
0x02bb=ðŸ°Celestial Castle
0x02bc=ðŸ°Celestial Castle
0x02bd=ðŸ°Celestial Castle
0x02be=ðŸ°Celestial Castle
0x02bf=ðŸ°Celestial Castle
0x02c0=ðŸ°Celestial Castle
0x02c1=ðŸŒ³Forest of Spirits
0x02c2=ðŸŒ³Forest of Spirits
0x02c3=ðŸŒ³Forest of Spirits
0x02c4=ðŸŒ³Forest of Spirits
0x02c5=ðŸŒ³Forest of Spirits
0x02c6=ðŸŒ³Forest of Spirits
0x02c7=ðŸŒ³Forest of Spirits
0x02c8=ðŸŒ³Forest of Spirits
0x02c9=ðŸŒ³Forest of Spirits
0x02ca=ðŸŒ³Forest of Spirits
0x02cb=ðŸŒ³Forest of Spirits
0x02cc=ðŸŒ³Forest of Spirits: Mist
0x02cd=ðŸŒ³Forest of Spirits: Mist
0x02ce=ðŸŒ³Forest of Spirits: Mist
0x02cf=ðŸŒ³Forest of Spirits
0x02d0=ðŸŒ³Forest of Spirits
0x02d1=ðŸŒ³Forest of Spirits: Mist
0x02d2=ðŸŒ³Forest of Spirits: Mist
0x02d3=ðŸŒ³Forest of Spirits: Mist
0x02d4=ðŸŒ³Forest of Spirits
0x02d5=ðŸŒ³Forest of Spirits
0x02d6=ðŸŒ³Forest of Spirits
0x02d7=ðŸŒ³Forest of Spirits: Mist
0x02d8=ðŸŒ³Forest of Spirits: Mist
0x02d9=ðŸŒ³Forest of Spirits: Mist
0x02da=ðŸŒ³Forest of Spirits
0x02db=ðŸŒ³Forest of Spirits
0x02dc=ðŸŒ³Forest of Spirits
0x02dd=ðŸŒ³Forest of Spirits
0x02de=ðŸŒ³Forest of Spirits
0x02df=ðŸŒ³Forest of Spirits
0x02e0=ðŸŒ³Forest of Spirits
0x02e1=ðŸŒ³Forest of Spirits
0x02e2=ðŸŒ³Forest of Spirits
0x02e3=ðŸŒ³Forest of Spirits
0x02e4=ðŸŒ³Forest of Spirits
0x02e5=ðŸŒ³Forest of Spirits
0x02e6=ðŸŒ³Forest of Spirits
0x02e7=ðŸŒ¿Salerno Academy
0x02e8=ðŸŒ¿Salerno Academy
0x02e9=ðŸŒ¿Salerno Academy
0x02ea=ðŸŒ¿Salerno Academy
0x02eb=ðŸŒ¿Salerno Academy
0x02ec=ðŸŒ¿Salerno Academy
0x02ed=ðŸŒ¿Salerno Academy
0x02ee=ðŸŒ¿Salerno Academy
0x02ef=ðŸŒ¿Salerno Academy
0x02f0=ðŸŒ¿Salerno Academy
0x02f1=ðŸŒ¿Salerno Academy
0x02f2=ðŸŒ¿Salerno Academy
0x02f3=ðŸŒ¿Salerno Academy
0x02f4=ðŸŒ¿Salerno Academy
0x02f5=ðŸŒ¿Salerno Academy
0x02f6=ðŸŒ¿Salerno Academy
0x02f7=ðŸŒ¿Salerno Academy
0x02f8=ðŸŒ¿Salerno Academy
0x02f9=ðŸŒ¿Salerno Academy
0x02fa=ðŸŒ¿Salerno Academy
0x02fb=ðŸŒ¿Salerno Academy
0x02fc=ðŸŒ¿Salerno Academy
0x02fd=ðŸŒ¿Salerno Academy
0x02fe=ðŸ¯Clockwork Mansion
0x02ff=ðŸ¯Clockwork Mansion
0x0300=ðŸ¯Clockwork Mansion
0x0301=ðŸ¯Clockwork Mansion
0x0302=ðŸ¯Clockwork Mansion
0x0303=ðŸ¯Clockwork Mansion
0x0304=ðŸ¯Clockwork Mansion
0x0305=ðŸ¯Clockwork Mansion
0x0306=ðŸ¯Clockwork Mansion
0x0307=ðŸ¯Clockwork Mansion
0x0308=ðŸ¯Clockwork Mansion
0x0309=ðŸ¯Clockwork Mansion
0x030a=ðŸ¯Clockwork Mansion
0x030b=ðŸ¯Clockwork Mansion
0x030c=ðŸ¯Clockwork Mansion
0x030d=ðŸ¯Clockwork Mansion
0x030e=ðŸ¯Clockwork Mansion
0x030f=ðŸ¯Clockwork Mansion
0x0310=ðŸ¯Clockwork Mansion
0x0311=ðŸ¯Clockwork Mansion
0x0312=ðŸ¯Clockwork Mansion
0x0313=ðŸ¯Clockwork Mansion
0x0314=ðŸ¯Clockwork Mansion
0x0315=ðŸ¯Clockwork Mansion
0x0316=ðŸ¯Clockwork Mansion
0x0317=ðŸ¯Clockwork Mansion
0x0318=ðŸ¯Clockwork Mansion
0x0319=ðŸ¯Clockwork Mansion
0x031a=ðŸ¯Clockwork Mansion
0x031b=ðŸ¯Clockwork Mansion
0x031c=ðŸ¯Clockwork Mansion
0x031d=ðŸ¯Clockwork Mansion
0x031e=ðŸ¯Clockwork Mansion
0x031f=ðŸ¯Clockwork Mansion
0x0320=ðŸ¯Clockwork Mansion
0x0321=ðŸ¯Clockwork Mansion
0x0322=ðŸ¯Clockwork Mansion
0x0323=ðŸ¯Clockwork Mansion
0x0324=ðŸ¯Clockwork Mansion
0x0325=ðŸ¯Clockwork Mansion
0x0326=ðŸ¯Clockwork Mansion
0x0327=ðŸ¯Clockwork Mansion
0x0328=ðŸ¯Clockwork Mansion
0x0329=ðŸ¯Clockwork Mansion
0x032a=ðŸ¯Clockwork Mansion
0x032b=ðŸ¯Clockwork Mansion
0x032c=ðŸ¯Clockwork Mansion
0x032d=ðŸ¯Clockwork Mansion
0x032e=ðŸ¯Clockwork Mansion
0x032f=ðŸ¯Clockwork Mansion
0x0330=ðŸ¯Clockwork Mansion
0x0331=ðŸ¯Clockwork Mansion
0x0332=ðŸ¯Clockwork Mansion
0x0333=ðŸ¯Clockwork Mansion
0x0334=ðŸ¯Clockwork Mansion
0x0335=ðŸ¯Clockwork Mansion
0x0336=ðŸ¯Clockwork Mansion
0x0337=ðŸ¯Clockwork Mansion
0x0338=ðŸ¯Clockwork Mansion
0x0339=ðŸ¯Clockwork Mansion
0x033a=ðŸ¯Clockwork Mansion
0x033b=ðŸ¯Clockwork Mansion
0x033c=ðŸ¯Clockwork Mansion
0x033d=ðŸ¯Clockwork Mansion
0x033e=ðŸ¯Clockwork Mansion
0x033f=ðŸ¯Clockwork Mansion
0x0340=ðŸ¯Clockwork Mansion
0x0341=ðŸ¯Clockwork Mansion
0x0342=ðŸ¯Clockwork Mansion
0x0343=ðŸ¯Clockwork Mansion
0x0344=ðŸ¯Clockwork Mansion
0x0345=ðŸ¯Clockwork Mansion
0x0346=ðŸ¯Clockwork Mansion
0x0347=ðŸ¯Clockwork Mansion
0x0348=ðŸ¯Clockwork Mansion
0x0349=ðŸ¯Clockwork Mansion
0x034a=ðŸ¯Clockwork Mansion
0x034b=ðŸ¯Clockwork Mansion
0x034c=ðŸ¯Clockwork Mansion
0x034d=ðŸ¯Clockwork Mansion
0x034e=ðŸ¯Clockwork Mansion
0x034f=ðŸ¯Clockwork Mansion
0x0350=ðŸ¯Clockwork Mansion
0x0351=ðŸ¯Clockwork Mansion
0x0352=ðŸ¯Clockwork Mansion
0x0353=ðŸ¯Clockwork Mansion
0x0354=ðŸ¯Clockwork Mansion
0x0355=ðŸ¯Clockwork Mansion
0x0356=ðŸ¯Clockwork Mansion
0x0357=ðŸ¯Clockwork Mansion
0x0358=ðŸ¯Clockwork Mansion
0x0359=ðŸ¯Clockwork Mansion
0x035a=ðŸ¯Clockwork Mansion
0x035b=ðŸ¯Clockwork Mansion
0x035c=ðŸ¯Clockwork Mansion
0x035d=ðŸ¯Clockwork Mansion
0x035e=ðŸ¯Clockwork Mansion
0x035f=ðŸ¯Clockwork Mansion
0x0360=ðŸ¯Clockwork Mansion
0x0361=ðŸ¯Clockwork Mansion
0x0362=ðŸ¯Clockwork Mansion
0x0363=ðŸ¯Clockwork Mansion
0x0364=ðŸ¯Clockwork Mansion
0x0365=ðŸ¯Clockwork Mansion
0x0366=ðŸ¯Clockwork Mansion
0x0367=ðŸ¯Clockwork Mansion
0x0368=ðŸ¯Clockwork Mansion
0x0369=ðŸ¯Clockwork Mansion
0x036a=ðŸ¯Clockwork Mansion
0x036b=ðŸ¯Clockwork Mansion
0x036c=ðŸ¯Clockwork Mansion
0x036d=ðŸ¯Clockwork Mansion
0x036e=ðŸ°City of Dipan: Square
0x036f=ðŸ°City of Dipan: Square
0x0370=ðŸ°City of Dipan: Street
0x0371=ðŸ°City of Dipan: Street
0x0372=ðŸ°City of Dipan: Residence
0x0373=ðŸ°City of Dipan: Residence
0x0374=ðŸ°City of Dipan: Residence
0x0375=ðŸ°City of Dipan: Residence
0x0376=ðŸ°City of Dipan: Residence
0x0377=ðŸ°City of Dipan: Residence
0x0378=ðŸ°Dipan Castle
0x0379=ðŸ°Dipan Castle
0x037a=ðŸ°Dipan Castle
0x037b=ðŸ°Dipan Castle
0x037c=ðŸ°Dipan Castle
0x037d=ðŸ°Dipan Castle
0x037e=ðŸ°Dipan Castle
0x037f=ðŸ°Dipan Castle
0x0380=ðŸ°Dipan Castle
0x0381=ðŸ°Dipan Castle
0x0382=ðŸ°Dipan Castle
0x0383=ðŸ°Dipan Castle
0x0384=ðŸ°Dipan Castle
0x0385=ðŸ°Dipan Castle
0x0386=ðŸ°Dipan Castle
0x0387=ðŸ°Dipan Castle
0x0388=ðŸ°Dipan Castle
0x0389=ðŸ°Dipan Castle
0x038a=ðŸ°Dipan Castle
0x038b=ðŸ°Dipan Castle
0x038c=ðŸ°Dipan Castle
0x038d=ðŸ°Dipan Castle
0x038e=ðŸ°Dipan Castle
0x038f=ðŸ°Dipan Castle
0x0390=ðŸ°Dipan Castle
0x0391=ðŸ°Dipan Castle
0x0392=ðŸ°Dipan Castle
0x0393=ðŸ°Dipan Castle
0x0394=ðŸ°Dipan Castle
0x0395=ðŸ°Dipan Castle
0x0396=ðŸ°Dipan Castle
0x0397=ðŸ°Dipan Castle
0x0398=ðŸ°Dipan Castle
0x0399=ðŸ°Dipan Castle
0x039a=ðŸ°Dipan Castle
0x039b=ðŸ°Lost City of Dipan
0x039c=ðŸ°Lost City of Dipan
0x039d=ðŸ°Lost City of Dipan
0x039e=ðŸ°Dipan Castle
0x039f=ðŸ°Dipan Castle
0x03a0=ðŸ°Dipan Castle
0x03a1=ðŸ°Dipan Castle
0x03a2=ðŸ°Dipan Castle
0x03a3=ðŸ°Dipan Castle
0x03a4=ðŸ°Dipan Castle
0x03a5=ðŸ°Dipan Castle
0x03a6=ðŸ°Dipan Castle
0x03a7=ðŸ°Dipan Castle
0x03a8=ðŸ°Dipan Castle
0x03a9=ðŸ°Dipan Castle
0x03aa=ðŸ°Dipan Castle
0x03ab=ðŸ°Dipan Castle
0x03ac=ðŸ°Dipan Castle
0x03ad=ðŸ°Dipan Castle
0x03ae=ðŸ°Dipan Castle
0x03af=ðŸ°Dipan Castle
0x03b0=ðŸ°Dipan Castle
0x03b1=ðŸ°Dipan Castle
0x03b2=ðŸ°Dipan Castle
0x03b3=ðŸ°Dipan Castle
0x03b4=ðŸ°Dipan Castle
0x03b5=ðŸ°Dipan Castle
0x03b6=ðŸ°Dipan Castle
0x03b7=ðŸ°Dipan Castle
0x03b8=ðŸ°Dipan Castle
0x03b9=ðŸ°Dipan Castle
0x03ba=ðŸ°Dipan Castle
0x03bb=ðŸ°Dipan Castle
0x03bc=ðŸ°Dipan Castle
0x03bd=ðŸ°Dipan Castle
0x03be=ðŸ°Dipan Castle
0x03bf=ðŸ°Dipan Castle
0x03c0=ðŸ°Dipan Castle
0x03c1=ðŸ°Dipan Castle
0x03c2=ðŸ°Dipan Castle
0x03c3=ðŸ‘ï¸Dark Tower of Xervah
0x03c4=ðŸ‘ï¸Dark Tower of Xervah
0x03c5=ðŸ‘ï¸Dark Tower of Xervah
0x03c6=ðŸ‘ï¸Dark Tower of Xervah
0x03c7=ðŸ‘ï¸Dark Tower of Xervah
0x03c8=ðŸ‘ï¸Dark Tower of Xervah
0x03c9=ðŸ‘ï¸Dark Tower of Xervah
0x03ca=ðŸ‘ï¸Dark Tower of Xervah
0x03cb=ðŸ‘ï¸Dark Tower of Xervah
0x03cc=ðŸ‘ï¸Dark Tower of Xervah
0x03ce=ðŸ‘ï¸Dark Tower of Xervah
0x03cf=ðŸ‘ï¸Dark Tower of Xervah
0x03d0=ðŸ‘ï¸Dark Tower of Xervah
0x03d1=ðŸ‘ï¸Dark Tower of Xervah
0x03d2=ðŸ‘ï¸Dark Tower of Xervah
0x03d3=ðŸ‘ï¸Dark Tower of Xervah
0x03d4=ðŸ‘ï¸Dark Tower of Xervah
0x03d5=ðŸ‘ï¸Dark Tower of Xervah
0x03d6=ðŸ‘ï¸Dark Tower of Xervah
0x03d7=ðŸ‘ï¸Dark Tower of Xervah
0x03d8=ðŸ‘ï¸Dark Tower of Xervah
0x03d9=ðŸ‘ï¸Dark Tower of Xervah
0x03da=ðŸ‘ï¸Dark Tower of Xervah
0x03db=ðŸ‘ï¸Dark Tower of Xervah
0x03dc=ðŸ‘ï¸Dark Tower of Xervah
0x03dd=ðŸ‘ï¸Dark Tower of Xervah
0x03de=ðŸ”¥Citadel of Flame
0x03df=ðŸ”¥Citadel of Flame
0x03e0=ðŸ”¥Citadel of Flame
0x03e1=ðŸ”¥Citadel of Flame
0x03e2=ðŸ”¥Citadel of Flame
0x03e3=ðŸ”¥Citadel of Flame
0x03e4=ðŸ”¥Citadel of Flame
0x03e5=ðŸ”¥Citadel of Flame
0x03e6=ðŸ”¥Citadel of Flame
0x03e7=ðŸ”¥Citadel of Flame
0x03e8=â˜ï¸Asgard Hill
0x03e9=â˜ï¸Asgard Hill
0x03ea=â˜ï¸Asgard Hill
0x03eb=â˜ï¸Asgard Hill
0x03ec=â˜ï¸Asgard Hill
0x03ed=â˜ï¸Asgard Hill
0x03ee=â˜ï¸Asgard Hill
0x03ef=â˜ï¸Asgard Hill
0x03f0=ðŸŒ€Seraphic Gate
0x03f1=ðŸŒ€Seraphic Gate
0x03f2=ðŸŒ€Seraphic Gate
0x03f3=ðŸŒ€Seraphic Gate
0x03f4=ðŸŒ€Seraphic Gate
0x03f5=ðŸŒ€Seraphic Gate
0x03f6=ðŸŒ€Seraphic Gate
0x03f7=ðŸŒ€Seraphic Gate
0x03f8=ðŸŒ€Seraphic Gate
0x03f9=ðŸŒ€Seraphic Gate
0x03fa=ðŸŒ€Seraphic Gate
0x03fb=ðŸŒ€Seraphic Gate
0x03fc=ðŸŒ€Seraphic Gate
0x03fd=ðŸŒ€Seraphic Gate
0x03fe=ðŸŒ€Seraphic Gate
0x03ff=ðŸŒ€Seraphic Gate
0x0400=ðŸŒ€Seraphic Gate
0x0401=ðŸŒ€Seraphic Gate
0x0402=ðŸŒ€Seraphic Gate
0x0403=ðŸŒ€Seraphic Gate
0x0404=ðŸŒ€Seraphic Gate
0x0405=ðŸŒ€Seraphic Gate
0x0406=ðŸŒ€Seraphic Gate
0x0407=ðŸŒ€Seraphic Gate
0x0408=ðŸŒ€Seraphic Gate
0x0409=ðŸŒ€Seraphic Gate
0x040a=ðŸŒ€Seraphic Gate
0x040b=ðŸŒ€Seraphic Gate
0x040c=ðŸŒ€Seraphic Gate
0x040d=ðŸŒ€Seraphic Gate
0x040e=ðŸŒ€Seraphic Gate
0x040f=ðŸŒ€Seraphic Gate
0x0410=ðŸŒ€Seraphic Gate
0x0411=ðŸŒ€Seraphic Gate
0x0412=ðŸŒ€Seraphic Gate
0x0413=ðŸŒ€Seraphic Gate
0x0414=ðŸŒ€Seraphic Gate
0x0415=ðŸŒ€Seraphic Gate
0x0416=ðŸŒ€Seraphic Gate
0x0417=ðŸŒ€Seraphic Gate
0x0418=ðŸŒ€Seraphic Gate
0x0419=ðŸŒ€Seraphic Gate
0x041a=ðŸŒ€Seraphic Gate
0x041b=ðŸŒ€Seraphic Gate
0x041c=ðŸŒ€Seraphic Gate
0x041d=ðŸŒ€Seraphic Gate
0x041e=ðŸŒ€Seraphic Gate
0x041f=ðŸŒ€Seraphic Gate
0x0420=ðŸŒ€Seraphic Gate
0x0421=ðŸŒ€Seraphic Gate
0x0422=ðŸŒ€Seraphic Gate
0x0423=ðŸŒ€Seraphic Gate
0x0424=ðŸŒ€Seraphic Gate
0x0425=ðŸŒ€Seraphic Gate
0x0426=ðŸŒ€Seraphic Gate
0x0427=ðŸŒ€Seraphic Gate
0x0428=ðŸŒ€Seraphic Gate
0x0429=ðŸŒ€Seraphic Gate
0x042a=ðŸŒ€Seraphic Gate
0x042b=ðŸŒ€Seraphic Gate
0x042c=ðŸŒ€Seraphic Gate
0x042d=ðŸŒ€Seraphic Gate
0x042e=ðŸŒ€Seraphic Gate
0x042f=ðŸŒ€Seraphic Gate
0x0430=ðŸŒ€Seraphic Gate
0x0431=ðŸŒ€Seraphic Gate
0x0432=ðŸŒ€Seraphic Gate
0x0433=ðŸŒ€Seraphic Gate
0x0434=ðŸŒ€Seraphic Gate
0x0435=ðŸŒ€Seraphic Gate
0x0436=ðŸŒ€Seraphic Gate
0x0437=ðŸŒ€Seraphic Gate
0x0438=ðŸŒ€Seraphic Gate
0x0439=ðŸŒ€Seraphic Gate
0x043a=ðŸŒ€Seraphic Gate
0x043b=ðŸŒ€Seraphic Gate
0x043c=ðŸŒ€Seraphic Gate
0x043d=ðŸŒ€Seraphic Gate
0x043e=ðŸŒ€Seraphic Gate
0x043f=ðŸŒ€Seraphic Gate
0x0440=ðŸŒ€Seraphic Gate
0x0441=ðŸŒ€Seraphic Gate
0x0442=ðŸŒ€Seraphic Gate
0x0443=ðŸŒ€Seraphic Gate
0x0444=ðŸŒ€Seraphic Gate
0x0445=ðŸŒ€Seraphic Gate
0x0446=ðŸŒ€Seraphic Gate
0x0447=ðŸŒ€Seraphic Gate
0x0448=ðŸŒ€Seraphic Gate
0x0449=ðŸŒ€Seraphic Gate
0x044a=ðŸŒ€Seraphic Gate
0x044b=ðŸŒ€Seraphic Gate
0x044c=ðŸŒ€Seraphic Gate
0x044d=ðŸŒ€Seraphic Gate
0x044e=ðŸŒ€Seraphic Gate
0x044f=ðŸŒ€Seraphic Gate
0x0450=ðŸŒ€Seraphic Gate
0x0451=ðŸŒ€Seraphic Gate
0x0452=ðŸŒ€Seraphic Gate
0x0453=ðŸŒ€Seraphic Gate
0x0454=ðŸŒ€Seraphic Gate
0x0455=ðŸŒ€Seraphic Gate
0x0456=ðŸŒ€Seraphic Gate
0x0457=ðŸŒ€Seraphic Gate
0x045a=ðŸ“–Odin's Story
0x045b=ðŸ“–Odin's Story
0x045c=ðŸ“–Odin's Story
0x045d=ðŸŒ¼Weeping Lily Meadow
0x0800=ðŸ—ºï¸World Map

Lookup:MainMenu
0x01=New Game
0x02=Continue
0x17=Configuration
0x03=Sound Mode
0x2a=Prologue
0x2b=Movie Gallery
0x2c=Seraphic Gate

Lookup:NewGame
0x04=Easy
0x05=Normal
0x06=Hard

Lookup:Config
0x1f=Default
0x23=Original
0x18=Text Speed
0x19=Button Use
0x1a=Button Use â–¹ Dec./Attack
0x1b=Button Use â–¹ Cancel/Jump
0x1c=Button Use â–¹ Camp
0x1d=Button Use â–¹ Crystal
0x25=Dash Control
0x22=Face Display
0x20=Window Bright

Lookup:SoundMode
0x0d=BGM
0x0e=Voice Collection
0x10=Play Mode
0x11=BGM Vol.
0x12=SE Vol.
0x29=VOICE Vol.

Lookup:Bgm
0x00=Out of Chaos
0x01=In the beginning, there was light?
0x02=Black Blinding Nightmare
0x03=Ancient Fantasies Eternal
0x04=Eternal Hydrogen Anxieties
0x05=Evil Tales and Obligations
0x06=Blameless Thoughts
0x07=Ray of Darkness, Ray of Light
0x08=Distortions in the Void of Despair
0x09=Hopeless Resolution
0x0a=Hard Chain Reaction
0x0b=Illuminating Magic Links
0x0c=Reflections of Trickery
0x0d=Oblivion's Joy
0x0e=Ending the Spiral
0x0f=Rise Above the World
0x10=Unstable Balance
0x11=Inscription on a Tombstone
0x12=Clouds of Spray
0x13=The Name of his People is Fear
0x14=Recurrent Shudders
0x15=Delusional Extremities
0x16=An Illusion of the Brainstem
0x17=All is Twilight
0x18=Prosperity's Compensation: an Introduction
0x19=Soon We See Shadow and Light
0x1a=In Water, Air and Light
0x1b=The Road to Glory and Prosperity
0x1c=When a Person Changes
0x1d=Tomorrow
0x1e=Weeping Lilies
0x1f=Fighting the Shadow Gods
0x20=The Key to Singing the Praises of Victory
0x21=Heads Magic, Tails Curse
0x22=Negative Roots
0x23=Fantasy and Reality Intermingled
0x24=Artifact
0x25=Eternal Engine of Linguistic Massacre
0x26=Circulate on a Wind Up Doll
0x27=Eternal Spirits Arise
0x28=Confidence in the Domination
0x29=To the Unhallowed Ground
0x2a=Valhalla
0x2b=Epic Poem to Sacred Death
0x2c=Doorway to Heaven
0x2d=Requiem to a Predicament
0x2e=The Counterfeit Self
0x2f=The Crumbling Id
0x30=Through a Thin Haze
0x31=Emotional Upset
0x32=Turn Over a New Leaf
0x33=Turn Over a New Leaf (Rhythm ver.)
0x34=Behave Irrationally
0x35=Vestigial Dream
0x36=Systematic Enemy
0x37=Take a Flight
0x38=Over There
0x39=A Hollow Hear
0x3a=A Tense Atmosphere
0x3b=A Clash of Personalities
0x3c=A Chamber of the Heart

Display:
?0xX865840=H53554c55_0xX1a95ce8!=0_0x1a85fb0!=0_0xH1a7fb00=0?Prologue â–¹ @Map(0x1a95f60) 
?0xX865840=H53554c55_0xX1a95ce8!=0_0x1a85fb0!=0_0x1a95f60>=H170_0x1a95f60<=H1a4?Lenneth Lvl @Value(0xH1a7fb00), ðŸ“œ@Value(0xH1a85928)(@MaxPeriod(0xH1a96007)/@MaxPeriod(0xH1a96007)) - âš–ï¸@Difficulty(0xH1a96007) ðŸ•’@Secs(0xX1a95ce8/60) @Map(0x1a95f60)
?0xX865840=H53554c55_0xX1a95ce8!=0_0x1a85fb0!=0_0xH1a85928=1?Lenneth Lvl @Value(0xH1a7fb00), ðŸ“œ@Value(0xH1a85928)(@Value(0xH1a85929)/24) - âš–ï¸@Difficulty(0xH1a96007) ðŸ•’@Secs(0xX1a95ce8/60) @Map(0x1a95f60)
?0xX865840=H53554c55_0xX1a95ce8!=0_0x1a85fb0!=0?Lenneth Lvl @Value(0xH1a7fb00), ðŸ“œ@Value(0xH1a85928)(@Value(0xH1a85929)/@MaxPeriod(0xH1a96007)) - âš–ï¸@Difficulty(0xH1a96007) ðŸ•’@Secs(0xX1a95ce8/60) @Map(0x1a95f60)
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_0xHf80331b8>=4_I:0xXe9dfbc_0xHf80331b8<=6?New Game â–¹ @NewGame(I:0xXe9dfbc_M:0xHf80331b8)
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_0xHf80331b8=Hb?Load? â¨¯Enter âŠ™Back
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_N:0xHf80331b8>=H18_I:0xXe9dfbc_0xHf80331b8<=H1f?Configuration â–¹ @Config(I:0xXe9dfbc_M:0xHf80331b8)
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_O:0xHf80331b8=H1f_I:0xXe9dfbc_O:0xHf80331b8=H23_I:0xXe9dfbc_O:0xHf80331b8=H25_I:0xXe9dfbc_O:0xHf80331b8=H22_I:0xXe9dfbc_0xHf80331b8=H20?Configuration â–¹ @Config(I:0xXe9dfbc_M:0xHf80331b8)
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_0xHf80332da=1_I:0xXe9dfbc_O:0xHf80331b8=Hd_I:0xXe9dfbc_O:0xHf80331b8=He_I:0xXe9dfbc_O:0xHf80331b8=H10_I:0xXe9dfbc_O:0xHf80331b8=H11_I:0xXe9dfbc_O:0xHf80331b8=H12_I:0xXe9dfbc_0xHf80331b8=H29?ðŸŽµ Listening â–¹ (@Secs(I:0xXe9dfbc_M:0xXf80332c0/60)) @Bgm(I:0xXe9dfbc_M:0xHf80332c4)
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_0xHf80332da=2_I:0xXe9dfbc_O:0xHf80331b8=Hd_I:0xXe9dfbc_O:0xHf80331b8=He_I:0xXe9dfbc_O:0xHf80331b8=H10_I:0xXe9dfbc_O:0xHf80331b8=H11_I:0xXe9dfbc_O:0xHf80331b8=H12_I:0xXe9dfbc_0xHf80331b8=H29?â¸ï¸ Paused â–¹ (@Secs(I:0xXe9dfbc_M:0xXf80332c0/60)) @Bgm(I:0xXe9dfbc_M:0xHf80332c4)
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_O:0xHf80331b8=Hd_I:0xXe9dfbc_O:0xHf80331b8=He_I:0xXe9dfbc_O:0xHf80331b8=H10_I:0xXe9dfbc_O:0xHf80331b8=H11_I:0xXe9dfbc_O:0xHf80331b8=H12_I:0xXe9dfbc_0xHf80331b8=H29?Sound Mode â–¹ @SoundMode(I:0xXe9dfbc_M:0xHf80331b8)
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_0xHf80331b8=H2e?Voice Collection â–¹ Artwork
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_O:0xHf80331b8=H21_I:0xXe9dfbc_0xHf80331b8=H2d?Voice Collection â–¹ @Value(I:0xXe9dfbc_A:0xKf803389c_I:0xXe9dfbc_A:0xKf803389d_I:0xXe9dfbc_A:0xKf803389e_I:0xXe9dfbc_A:0xKf803389f_I:0xXe9dfbc_A:0xKf80338a0_I:0xXe9dfbc_A:0xKf80338a1_I:0xXe9dfbc_A:0xKf80338a2_I:0xXe9dfbc_A:0xKf80338a3_I:0xXe9dfbc_A:0xKf80338a4_I:0xXe9dfbc_A:0xKf80338a5_I:0xXe9dfbc_A:0xKf80338a6_I:0xXe9dfbc_A:0xKf80338a7_I:0xXe9dfbc_A:0xKf80338a8_I:0xXe9dfbc_A:0xKf80338a9_I:0xXe9dfbc_A:0xKf80338aa_I:0xXe9dfbc_A:0xKf80338ab_I:0xXe9dfbc_A:0xKf80338ac_I:0xXe9dfbc_A:0xKf80338ad_I:0xXe9dfbc_A:0xKf80338ae_I:0xXe9dfbc_A:0xKf80338af_I:0xXe9dfbc_A:0xKf80338b0_I:0xXe9dfbc_A:0xKf80338b1_I:0xXe9dfbc_A:0xKf80338b2_I:0xXe9dfbc_A:0xKf80338b3_I:0xXe9dfbc_A:0xKf80338b4_I:0xXe9dfbc_A:0xKf80338b5_I:0xXe9dfbc_A:0xKf80338b6_I:0xXe9dfbc_A:0xKf80338b7_I:0xXe9dfbc_A:0xKf80338b8_I:0xXe9dfbc_A:0xKf80338b9_I:0xXe9dfbc_A:0xKf80338ba_I:0xXe9dfbc_A:0xKf80338bb_I:0xXe9dfbc_A:0xKf80338bc_I:0xXe9dfbc_A:0xKf80338bd_I:0xXe9dfbc_A:0xKf80338be_I:0xXe9dfbc_A:0xKf80338bf_I:0xXe9dfbc_A:0xKf80338c0_I:0xXe9dfbc_A:0xKf80338c1_I:0xXe9dfbc_A:0xKf80338c2_I:0xXe9dfbc_A:0xKf80338c3_I:0xXe9dfbc_A:0xKf80338c4_I:0xXe9dfbc_A:0xKf80338c5_I:0xXe9dfbc_A:0xKf80338c6_I:0xXe9dfbc_A:0xKf80338c7_I:0xXe9dfbc_A:0xKf80338c8_I:0xXe9dfbc_A:0xKf80338c9_I:0xXe9dfbc_A:0xKf80338ca_I:0xXe9dfbc_A:0xKf80338cb_I:0xXe9dfbc_A:0xKf80338cc_I:0xXe9dfbc_A:0xKf80338cd_I:0xXe9dfbc_A:0xKf80338ce_I:0xXe9dfbc_A:0xKf80338cf_I:0xXe9dfbc_A:0xKf80338d0_I:0xXe9dfbc_A:0xKf80338d1_I:0xXe9dfbc_A:0xKf80338d2_I:0xXe9dfbc_A:0xKf80338d3_I:0xXe9dfbc_A:0xKf80338d4_I:0xXe9dfbc_A:0xKf80338d5_I:0xXe9dfbc_A:0xKf80338d6_I:0xXe9dfbc_A:0xKf80338d7_I:0xXe9dfbc_A:0xKf80338d8_I:0xXe9dfbc_A:0xKf80338d9_I:0xXe9dfbc_A:0xKf80338da_I:0xXe9dfbc_A:0xKf80338db_I:0xXe9dfbc_A:0xKf80338dc_I:0xXe9dfbc_A:0xKf80338dd_I:0xXe9dfbc_A:0xKf80338de_I:0xXe9dfbc_A:0xKf80338df_I:0xXe9dfbc_A:0xKf80338e0_I:0xXe9dfbc_A:0xKf80338e1_I:0xXe9dfbc_A:0xKf80338e2_I:0xXe9dfbc_A:0xKf80338e3_I:0xXe9dfbc_A:0xKf80338e4_I:0xXe9dfbc_A:0xKf80338e5_I:0xXe9dfbc_A:0xKf80338e6_I:0xXe9dfbc_A:0xKf80338e7_I:0xXe9dfbc_A:0xKf80338e8_I:0xXe9dfbc_A:0xKf80338e9_I:0xXe9dfbc_A:0xKf80338ea_I:0xXe9dfbc_A:0xKf80338eb_I:0xXe9dfbc_A:0xKf80338ec_I:0xXe9dfbc_A:0xKf80338ed_I:0xXe9dfbc_A:0xKf80338ee_I:0xXe9dfbc_A:0xKf80338ef_I:0xXe9dfbc_A:0xKf80338f0_I:0xXe9dfbc_A:0xKf80338f1_I:0xXe9dfbc_A:0xKf80338f2_I:0xXe9dfbc_A:0xKf80338f3_I:0xXe9dfbc_A:0xKf80338f4_I:0xXe9dfbc_A:0xKf80338f5_I:0xXe9dfbc_A:0xKf80338f6_I:0xXe9dfbc_A:0xKf80338f7_I:0xXe9dfbc_A:0xKf80338f8_I:0xXe9dfbc_A:0xKf80338f9_I:0xXe9dfbc_A:0xKf80338fa_I:0xXe9dfbc_A:0xKf80338fb_I:0xXe9dfbc_A:0xKf80338fc_I:0xXe9dfbc_A:0xKf80338fd_I:0xXe9dfbc_A:0xKf80338fe_I:0xXe9dfbc_A:0xKf80338ff_I:0xXe9dfbc_A:0xKf8033900_I:0xXe9dfbc_A:0xKf8033901_I:0xXe9dfbc_A:0xKf8033902_I:0xXe9dfbc_A:0xKf8033903_I:0xXe9dfbc_A:0xKf8033904_I:0xXe9dfbc_A:0xKf8033905_I:0xXe9dfbc_A:0xKf8033906_I:0xXe9dfbc_A:0xKf8033907_I:0xXe9dfbc_A:0xKf8033908_I:0xXe9dfbc_A:0xKf8033909_I:0xXe9dfbc_A:0xKf803390a_I:0xXe9dfbc_A:0xKf803390b_I:0xXe9dfbc_A:0xKf803390c_I:0xXe9dfbc_A:0xKf803390d_I:0xXe9dfbc_A:0xKf803390e_I:0xXe9dfbc_A:0xKf803390f_I:0xXe9dfbc_A:0xKf8033910_I:0xXe9dfbc_A:0xKf8033911_I:0xXe9dfbc_A:0xKf8033912_I:0xXe9dfbc_A:0xKf8033913_I:0xXe9dfbc_A:0xKf8033914_I:0xXe9dfbc_A:0xKf8033915_I:0xXe9dfbc_A:0xKf8033916_I:0xXe9dfbc_A:0xKf8033917_I:0xXe9dfbc_A:0xKf8033918_I:0xXe9dfbc_A:0xKf8033919_I:0xXe9dfbc_A:0xKf803391a_I:0xXe9dfbc_A:0xKf803391b_I:0xXe9dfbc_A:0xKf803391c_I:0xXe9dfbc_A:0xKf803391d_I:0xXe9dfbc_A:0xKf803391e_I:0xXe9dfbc_A:0xKf803391f_I:0xXe9dfbc_A:0xKf8033920_I:0xXe9dfbc_A:0xKf8033921_I:0xXe9dfbc_A:0xKf8033922_I:0xXe9dfbc_A:0xKf8033923_I:0xXe9dfbc_A:0xKf8033924_I:0xXe9dfbc_A:0xKf8033925_I:0xXe9dfbc_A:0xKf8033926_I:0xXe9dfbc_A:0xKf8033927_I:0xXe9dfbc_A:0xKf8033928_I:0xXe9dfbc_A:0xKf8033929_I:0xXe9dfbc_A:0xKf803392a_I:0xXe9dfbc_A:0xKf803392b_I:0xXe9dfbc_A:0xKf803392c_I:0xXe9dfbc_A:0xKf803392d_I:0xXe9dfbc_A:0xKf803392e_I:0xXe9dfbc_A:0xKf803392f_I:0xXe9dfbc_A:0xKf8033930_I:0xXe9dfbc_A:0xKf8033931_I:0xXe9dfbc_A:0xKf8033932_I:0xXe9dfbc_A:0xKf8033933_I:0xXe9dfbc_A:0xKf8033934_I:0xXe9dfbc_A:0xKf8033935_I:0xXe9dfbc_A:0xKf8033936_I:0xXe9dfbc_A:0xMf8033937_I:0xXe9dfbc_M:0xNf8033937) / 1242
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_0xHf80331b8=H30?Movie Gallery â–¹ @Value(A:0xK1ae5300_M:0xK1ae5301) / 12
?0xX865840=H53554c55_0x1a85fb0=0_I:0xXe9dfbc_0xHf80331b8=0?Square Enix â–¹ Valkyrie Profile: Lenneth
?0xX865840=H53554c55_0x1a85fb0=0?Main Menu â–¹ @MainMenu(I:0xXe9dfbc_M:0xHf80331b8)
Valkyrie Profile: Lenneth
