Format:Value
FormatType=VALUE

Lookup:Char
0x00=Ryu
0x01=Ken
0x02=Chun-Li
0x03=Sakura
0x04=Morrigan
0x05=Lei-Lei
0x06=Felicia
0x07=Tabasa
0x08=Ibuki
0x09=Zangief
0x0a=Dan
0x0b=Gouki

Lookup:1Round
0x01=▢
0x00=🗷

Lookup:2RoundsP1
0x02=▢▢
0x01=▢🗷
0x00=🗷🗷

Lookup:3RoundsP1
0x03=▢▢▢
0x02=▢▢🗷
0x01=▢🗷🗷
0x00=🗷🗷🗷

Lookup:2RoundsP2
0x02=▢▢
0x01=🗷▢
0x00=🗷🗷

Lookup:3RoundsP2
0x03=▢▢▢
0x02=🗷▢▢
0x01=🗷🗷▢
0x00=🗷🗷🗷

Lookup:Difficulty
0x00=1
0x01=2
0x02=3
0x03=4

Lookup:MainMenu
0x00=Card Battle
0x01=Pocket Fighter
0x02=Card Gallery

Lookup:BattleSelect
0x00=Arcade Battle
0x01=Point Battle
0x02=Free Battle
0x03=Option

Lookup:Location
0x00=Battle Select
0x01=Option Mode
0x02=Game Option
0x03=Button Config.
0x05=Backup
0x06=Save Game
0x07=Load Game
0x09=Game Data
0x0a=Show Data
0x0b=Personal Data
0x0c=Official Data
0x0f=Point Ranking

Lookup:SaveLoad
0x00=No
0x01=Yes

Lookup:OptionMode
0x00=Game Option
0x01=Button Config.
0x02=Game Data
0x03=Extra

Lookup:GameData
0x00=Wonder Gate
0x01=Show Data
0x02=Backup

Lookup:Ranking
0x00=Score Ranking
0x01=Point Ranking

Lookup:Data
0x00=Personal Data
0x01=Official Data

Lookup:Point
0x00=Total Ranking
0x01=Character Ranking

Lookup:Mode
0x00=Arcade Battle
0x01=Point Battle

Display:
?0xH010d6e=H37?Player Select ・ @Char(0xH010d6d)
?0xH010d6e=Ha?Char Selected ・ @Char(0xH011402)
?0xH01100c=7?Card Battle ・ Wins: @Value(0xH10207)/7
?0xH010d69=0_0xH010d45=1_0xH010d46=9?@MainMenu(0xH010d69) ・ 
?0xH010d69=2_O:0xH010d45=1_0xH010d45=0_O:0xH010d46=9_0xH010d46=0?@MainMenu(0xH010d69) ・ @Char(0xH010e9d)
?0xH010d63=0_0xH010d45=0_0xH010d46=0?Capcom ・ Pocket Fighter
?0xH010d63=0_0xH010d45=1_0xH010d46=9?Pocket Fighter ・ Press Start
?0xH010d63=0_0xH010d64=2_0xH010d45=2_0xH010d46=H12?Main Menu ・ @MainMenu(0xH010d69)
?0xH010d63=0_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @BattleSelect(0xH010d68)
?0xH010d63=1_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @OptionMode(0xH010d68)
?0xH010d63=1_0xH010d45=0_0xH010d46=0?Extra Menu ・ 
?0xH010d63=2_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ 
?0xH010d63=3_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ 
?0xH010d63=5_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ 
?O:0xH010d63=6_0xH010d63=7_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @SaveLoad(0xH010d68)
?0xH010d63=9_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @GameData(0xH010d68)
?0xH010d63=9_0xH010d45=1_0xH010d46=6?Wonder Gate ・ 
?0xH010d63=Ha_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @Data(0xH010d68)
?0xH010d63=Hb_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @Ranking(0xH010d68)
?0xH010d63=Hc_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @Ranking(0xH010d68)
?0xH010d63=Hf_0xH010d45=1_0xH010d46=H14?@Location(0xH010d63) ・ @Point(0xH010d68)
?0xH010d63=Hc_0xH010d45=1_0xH010d46=Hb?Score Ranking ・ 
?0xH010d63=Hf_0xH010d45=1_0xH010d46=Hb?Point Ranking ・ 
?0xH010d45=1_0xH010d46=Hb_0xH010d6c=0?Ranking
?0xH010d45=1_0xH010d46=Hb_0xH010d6c=4?Ranking
?0xH010d63=H16_0xH010353=0?@Mode(0xH010259) ・ @Char(0xH011402) ▢ vs ▢ @Char(0xH011002) ・ ⚖️Difficulty:@Difficulty(0xH010350)
?0xH010d63=H16_0xH010353=1?@Mode(0xH010259) ・ @Char(0xH011402) ▢▢ vs ▢▢ @Char(0xH011002) ・ ⚖️Difficulty:@Difficulty(0xH010350)
?0xH010d63=H16_0xH010353=2?@Mode(0xH010259) ・ @Char(0xH011402) ▢▢▢ vs ▢▢▢ @Char(0xH011002) ・ ⚖️Difficulty:@Difficulty(0xH010350)
?0xH010d0c=1_0xH010353=0_N:0x013012!=0_0x013028!=0?@Mode(0xH010259) ・ @Char(0xH013002) @1Round(0xH013028) vs @1Round(0xH013012) @Char(0xH013004) ・ ⚖️Difficulty:@Difficulty(0xH010350)
?0xH010d0c=1_0xH010353=1_N:0x013012!=0_0x013028!=0?@Mode(0xH010259) ・ @Char(0xH013002) @2RoundsP1(0xH013028) vs @2RoundsP2(0xH013012) @Char(0xH013004) ・ ⚖️Difficulty:@Difficulty(0xH010350)
?0xH010d0c=1_0xH010353=2_N:0x013012!=0_0x013028!=0?@Mode(0xH010259) ・ @Char(0xH013002) @3RoundsP1(0xH013028) vs @3RoundsP2(0xH013012) @Char(0xH013004) ・ ⚖️Difficulty:@Difficulty(0xH010350)
Loading...
