Format:Value
FormatType=VALUE

Lookup:Mode
0x00=Arcade Battle
0x01=Story Battle
0x02=Ghost Battle
0x03=Challenge Battle
0x04=Network
0x05=Practice
0x06=Profile
0x07=Gallery
0x08=Options

Lookup:Difficulty
0x00=Easy
0x01=Medium
0x02=Hard
0x03=Very Hard
0x04=Ultra Hard

Lookup:StgSM
0x00=Stage 1
0x01=Stage 2
0x02=Stage 3
0x03=Final Stage
0x04=Final Stage

Lookup:StgAM
0x00=Stage 1
0x01=Stage 2
0x02=Stage 3
0x03=Stage 4
0x04=Stage 5
0x05=Stage 6
0x06=Stage 7
0x07=Stage 8
0x08=Final Stage
0x09=Final Stage

Lookup:Char
0x00=Paul
0x01=Law
0x02=Lei
0x03=King
0x04=Yoshimitsu
0x05=Nina
0x06=Hwoarang
0x07=Xiaoyu
0x08=Christie
0x09=Jin
0x0a=Julia
0x0b=Kuma
0x0c=Bryan
0x0d=Heihachi
0x0e=Kazuya
0x0f=Lee
0x10=Steve
0x11=Marduk
0x12=Jack-6
0x13=Roger Jr.
0x14=Anna
0x15=Wang
0x16=Ganryu
0x17=Asuka
0x18=Bruce
0x19=Baek
0x1a=Devil Jin
0x1b=Raven
0x1c=Feng
0x1d=Armor King
0x1e=Lili
0x1f=Dragunov
0x20=Panda
0x21=Eddy
0x22=Bob
0x23=Zafina
0x24=Miguel
0x25=Leo
0x26=Azazel
0x27=Nancy-MI847J
0x28=Lars
0x29=Alisa

Lookup:Skin
0x00=Paul
0x01=Paul
0x02=Law
0x03=Law
0x04=Lei
0x05=Lei
0x06=King
0x07=King
0x08=Yoshimitsu
0x09=Yoshimitsu
0x0a=Nina
0x0b=Nina
0x0c=Hwoarang
0x0d=Hwoarang
0x0e=Xiaoyu
0x0f=Xiaoyu
0x10=Christie
0x11=Christie
0x12=Eddy
0x13=Eddy
0x14=Jin
0x15=Jin
0x16=Julia
0x17=Julia
0x18=Kuma
0x19=Panda
0x1a=Bryan
0x1b=Bryan
0x1c=Heihachi
0x1d=Heihachi
0x1e=Kazuya
0x1f=Kazuya
0x20=Lee
0x21=Lee
0x22=Steve
0x23=Steve
0x24=Marduk
0x25=Marduk
0x26=Mokujin
0x27=Mokujin
0x28=Jack-6
0x29=Jack-6
0x2a=Roger Jr.
0x2b=Roger Jr.
0x2c=Anna
0x2d=Anna
0x2e=Wang
0x2f=Wang
0x30=Ganryu
0x31=Ganryu
0x32=Asuka
0x33=Asuka
0x34=Bruce
0x35=Bruce
0x36=Baek
0x37=Baek
0x38=Devil Jin
0x39=Devil Jin
0x3a=Raven
0x3b=Raven
0x3c=Feng
0x3d=Feng
0x3e=Armor King
0x3f=Armor King
0x40=Lili
0x41=Lili
0x42=Dragunov
0x43=Dragunov
0x44=Azazel
0x45=Azazel
0x46=Bob
0x47=Bob
0x48=Zafira
0x49=Zafira
0x4a=Miguel
0x4b=Miguel
0x4c=Leo
0x4d=Leo
0x4e=Lars
0x4f=Lars
0x50=Alisa
0x51=Alisa
0x52=NANCY-MI847J
0x53=NANCY-MI847J

Display:
?0xHbe5c90=0_0xH12dfb18=1_0xH12dfb1c=1?@Mode(0xHbe5c90) (@StgAM(I:0xXd48494_M:0xHf8000134)) ▹ @Skin(0xHc078bc) vs @Skin(0xHc081ec) ▹ @Difficulty(0xH106707c)
?0xHbe5c90=1_0xH12dfb18=1_0xH12dfb1c=1?@Mode(0xHbe5c90) (@StgSM(I:0xXd48494_M:0xHf8000134)) ▹ @Skin(0xHc078bc) vs @Skin(0xHc081ec) ▹ @Difficulty(0xH106707c)
?0xHbe5c90=2_0xH12dfb18=1_0xH12dfb1c=1?@Mode(0xHbe5c90) (Wins: @Value(A:0xX1be1564_A:0xX1be1568_A:0xX1be156c_A:0xX1be1570_A:0xX1be1574_A:0xX1be1578_A:0xX1be157c_A:0xX1be1580_A:0xX1be1584_A:0xX1be1588_A:0xX1be158c_A:0xX1be1590_A:0xX1be1594_A:0xX1be1598_A:0xX1be159c_A:0xX1be15a0_A:0xX1be15a4_A:0xX1be15a8_A:0xX1be15ac_A:0xX1be15b0_A:0xX1be15b4_A:0xX1be15b8_A:0xX1be15bc_A:0xX1be15c0_A:0xX1be15c4_A:0xX1be15c8_A:0xX1be15cc_A:0xX1be15d0_A:0xX1be15d4_A:0xX1be15d8_A:0xX1be15dc_A:0xX1be15e0_A:0xX1be15e4_A:0xX1be15e8_A:0xX1be15ec_A:0xX1be15f0_A:0xX1be15f4_A:0xX1be15f8_A:0xX1be1604_M:0xX1be1608)) ▹ @Skin(0xHc078bc) vs @Skin(0xHc081ec) ▹ @Difficulty(0xH106707c)
?0xHbe5c90=3_0xH12dfb18=1_0xH12dfb1c=1?@Mode(0xHbe5c90) (Wins: @Value(A:0xX1be1564_A:0xX1be1568_A:0xX1be156c_A:0xX1be1570_A:0xX1be1574_A:0xX1be1578_A:0xX1be157c_A:0xX1be1580_A:0xX1be1584_A:0xX1be1588_A:0xX1be158c_A:0xX1be1590_A:0xX1be1594_A:0xX1be1598_A:0xX1be159c_A:0xX1be15a0_A:0xX1be15a4_A:0xX1be15a8_A:0xX1be15ac_A:0xX1be15b0_A:0xX1be15b4_A:0xX1be15b8_A:0xX1be15bc_A:0xX1be15c0_A:0xX1be15c4_A:0xX1be15c8_A:0xX1be15cc_A:0xX1be15d0_A:0xX1be15d4_A:0xX1be15d8_A:0xX1be15dc_A:0xX1be15e0_A:0xX1be15e4_A:0xX1be15e8_A:0xX1be15ec_A:0xX1be15f0_A:0xX1be15f4_A:0xX1be15f8_A:0xX1be1604_M:0xX1be1608)) ▹ @Skin(0xHc078bc) vs @Skin(0xHc081ec) ▹ @Difficulty(0xH106707c)
?0xHbe5c90=4?@Mode(0xHbe5c90)
?0xHbe5c90=5_0xH12dfb18=1_0xH12dfb1c=1?@Mode(0xHbe5c90) ▹ @Skin(0xHc078bc) vs @Skin(0xHc081ec)
?0xHbe5c90=6?@Mode(0xHbe5c90) ▹ Wins: @Value(A:0xX1be1564_A:0xX1be1568_A:0xX1be156c_A:0xX1be1570_A:0xX1be1574_A:0xX1be1578_A:0xX1be157c_A:0xX1be1580_A:0xX1be1584_A:0xX1be1588_A:0xX1be158c_A:0xX1be1590_A:0xX1be1594_A:0xX1be1598_A:0xX1be159c_A:0xX1be15a0_A:0xX1be15a4_A:0xX1be15a8_A:0xX1be15ac_A:0xX1be15b0_A:0xX1be15b4_A:0xX1be15b8_A:0xX1be15bc_A:0xX1be15c0_A:0xX1be15c4_A:0xX1be15c8_A:0xX1be15cc_A:0xX1be15d0_A:0xX1be15d4_A:0xX1be15d8_A:0xX1be15dc_A:0xX1be15e0_A:0xX1be15e4_A:0xX1be15e8_A:0xX1be15ec_A:0xX1be15f0_A:0xX1be15f4_A:0xX1be15f8_A:0xX1be1604_M:0xX1be1608)
?0xHbe5c90=7?@Mode(0xHbe5c90)
?0xHbe5c90=8?@Mode(0xHbe5c90)
?0xH12dfb18=1?@Mode(0xHbe5c90) ▹ Character Select
?O:0xHbe5c90=0_O:0xHbe5c90=1_O:0xHbe5c90=2_O:0xHbe5c90=3_0xHbe5c90=5_0xH12dfb18=0_0xH12dfb1c=0?@Mode(0xHbe5c90)
Playing Tekken 6
