Format:Value
FormatType=VALUE

Lookup:Char
0x01=Terry
0x02=Andy
0x03=Joe
0x04=Mai
0x05=Geese
0x06=Sokaku
0x07=Bob
0x08=Hon
0x09=Mary
0x0a=Bash
0x0b=Yamazaki
0x0c=Chonshu
0x0d=Chonrei
0x0e=Duck
0x0f=Kim
0x10=Billy

Lookup:Control1P
0x00=COM
0x01=1P
0x02=COM
0x03=COM

Lookup:Control2P
0x00=COM
0x01=2P
0x02=COM
0x03=COM


Format:Value
FormatType=VALUE

Lookup:Char
0x01=Terry
0x02=Andy
0x03=Joe
0x04=Mai
0x05=Geese
0x06=Sokaku
0x07=Bob
0x08=Hon
0x09=Mary
0x0a=Bash
0x0b=Yamazaki
0x0c=Chonshu
0x0d=Chonrei
0x0e=Duck
0x0f=Kim
0x10=Billy

Lookup:Control1P
0x00=COM
0x01=1P
0x02=COM
0x03=COM

Lookup:Control2P
0x00=COM
0x01=2P
0x02=COM
0x03=COM

Display:
?0x6a36=He_0xHfdb6=1_0xHfdb7!=1?🏆 Congratulations, game completed as @Char(0xH6a26) scoring @Value(A:b0xHe00b*1000000_A:b0xHe00a*10000_A:b0xHe00d*100_M:b0xHe00c) points.
?0x6a36=He_0xHfdb6!=1_0xHfdb7=1?🏆 Congratulations, game completed as @Char(0xH6a24) scoring @Value(A:b0xHe00b*1000000_A:b0xHe00a*10000_A:b0xHe00d*100_M:b0xHe00c) points.
?0x0002=H9e24?How To Play ▹ Level-@Value(0xHfd8c_1)
?0x0002=H9f84?Player Select (@Control1P(0xHfdb7) vs @Control2P(0xHfdb6)) ▹ @Char(0xH6a24) vs @Char(0xH6a26) ▹ Level-@Value(0xHfd8c_1)
?O:0xHfdb6=1_0xHfdb7=1?Battle @Value(0xH6a36) (@Control1P(0xHfdb7) vs @Control2P(0xHfdb6)) ▹ @Char(0xH6a24) vs @Char(0xH6a26) ▹ Level-@Value(0xHfd8c_1)
Real Bout Fatal Fury
