Format:Value
FormatType=VALUE

Lookup:MainMenu
0x00=💾 Continue
0x01=✨ New Game
0x02=⚙️ Option
0x03=❓ Help

Lookup:Role
0x00=⚔️Paladin
0x10=🗡️Warrior
0x20=🔪Assassin

Lookup:Map
0x5f=🔥TriPalo Battle
0x0b=🌲Town of Ayles
0x64=🌲Town of Ayles: Regret House
0x66=🌲Town of Ayles: Equipment Store
0x67=🌲Town of Ayles: Item Shop
0x65=🌲Town of Ayles: Tender's House
0x16=🌲Gravesite
0x0c=🌲East Ayles
0x0d=🌲Garlic Lake
0x48=🌲Cori Woods
0x01=⛲Adonis
0x72=⛲Adonis: Restaurant
0x6b=⛲Adonis: Blacksmith
0x6e=⛲Adonis: Guild of Light
0x6a=⛲Adonis: Inn
0x70=⛲Adonis: Guild of Night
0x6d=⛲Adonis: Item Shop
0x6c=⛲Adonis: Equipment Store
0x68=⛲Adonis: Crack House
0x14=🌲South Adonis
0x15=🌲West Marsha Beach
0x11=🌲South Marsha Beach
0x71=🌲South Marsha Beach: Bear's House
0x0e=🦀Marsha Beach
0x37=☠️Cave of Deceit: Entrace
0x38=☠️Cave of Deceit: East
0x39=☠️Cave of Deceit: North
0x3a=☠️Cave of Deceit: Center
0x3b=☠️Seal of Deceit
0x02=🌲East Adonis
0x03=🌲North Marsha Beach
0x0f=🌲Mt. Hades Entrace
0x0a=❄️Town of Hades
0x82=❄️Town of Hades: Item Shop
0x81=❄️Town of Hades: Equipment Store
0x80=❄️Town of Hades: Blacksmith
0x85=❄️Town of Hades: Ice Igloo
0x84=❄️Town of Hades: Tavern
0x87=❄️Town of Hades: Ian's House
0x7f=❄️Town of Hades: Inn
0x7e=❄️Town of Hades: Guild of Light
0x86=❄️Town of Hades: Guild of Night
0x83=❄️Town of Hades: Crack House
0x09=❄️East Hades Snowfields
0x13=❄️Argos Monument
0x10=❄️Mt. Hades Summit
0x12=❄️Halfway up Mt. Hades
0x3c=🧊Valley Base: 1
0x3d=🧊Valley Base: 2
0x3e=🧊Valley Base: 2
0x3f=🧊Mid Valley: 1
0x40=🧊Mid Valley: 2
0x41=🧊Mid Valley: 3
0x42=🧊Chaos Valley
0x43=🧊Valley Peak: 1
0x44=🧊Valley Peak: 2
0x45=🧊Valley Peak: 3
0x46=🧊Seal of Dispise
0x18=🌳Chronos
0x7c=🌳Chronos: Guild of Light
0x7d=🌳Chronos: Guild of Night
0x7b=🌳Chronos: Item Shop
0x78=🌳Chronos: Inn
0x79=🌳Chronos: Blacksmith
0x7a=🌳Chronos: Equipment Store
0x19=🌳South Chronos
0x1e=🌳North Lamis Woods
0x1c=🌳East Lamis Woods
0x1f=🌳Lamis Woods
0x1a=☀️Libra Oasis
0x73=☀️Libra Oasis: Inn
0x74=☀️Libra Oasis: Blacksmith
0x75=☀️Libra Oasis: Item Shop
0x76=☀️Libra Oasis: Guild of Night
0x77=☀️Libra Oasis: Guild of Light
0x06=☀️South Oasis
0x17=☀️West Oasis
0x1b=☀️North Oasis
0x1d=☀️North Tania Desert
0x08=☀️Tania Desert
0x07=🔥Shrine of Betrayal 1
0x29=🔥Shrine of Betrayal 2-1
0x2a=🔥Shrine of Betrayal 2-2
0x2b=🔥Shrine of Betrayal 3-1
0x2c=🔥Shrine of Betrayal 3-2
0x2d=🔥Shrine of Betrayal 4-1
0x2e=🔥Shrine of Betrayal 4-2
0x2f=🔥Shrine of Betrayal 5-1
0x30=🔥Shrine of Betrayal 5-2
0x31=🔥Shrine of Betrayal 5-3
0x32=☁️Shrine of Betrayal 6-1
0x33=☁️Shrine of Betrayal 6-2
0x34=☁️Shrine of Betrayal 6-3
0x35=🔥Chamber of Chaos
0x36=🐲Seal of Betrayal
0x5b=🌧️North Leo
0x58=🏰East Leo
0x56=🏰Leo
0x88=🏰Leo: Equipment Store
0x89=🏰Leo: Item Store
0x8a=🏰Leo: Blacksmith
0x8b=🏰Leo: Inn
0x5c=🏰Inner Castle
0x59=🏰South Leo
0x04=🕯️Temple Basement 1-1
0x05=🕯️Temple Basement 1-2
0x20=🕯️Temple Basement 1-3
0x5e=🌲Adonis Forest
0x21=🕯️Temple Basement 2-1
0x22=🕯️Temple Basement 2-2
0x23=🕯️Temple Basement 2-3
0x24=🕯️Temple Basement 2-4
0x25=🕯️Temple Basement 3-1
0x26=🕯️Temple Basement 3-3
0x27=🕯️Chamber of Chaos
0x28=🕯️Temple Basement 3-2
0x57=🕯️Seal of Shame
0x5d=🐲Whirl of Despair
0x4a=🌋Canyon of Despair Entrance
0x4b=🌋Canyon of Despair Base 1
0x4c=🌋Canyon of Despair Base 2
0x4d=🌋Canyon of Despair Midway 1
0x4e=🌋Canyon of Despair Midway 2
0x4f=🌋Canyon of Chaos
0x50=🌋Canyon of Despair Midway 3
0x51=🌋Canyon of Chaos
0x54=🌋Canyon of Despair Apex 1
0x53=🌋Canyon of Despair Apex 2
0x52=🌋Canyon of Despair Apex 3
0x55=🐲Whirl of Despair
0x49=⛪Holy Church

Display:
?0x1a765e8=0?Zenonia [Press any button]
?0x1a765e8=1?Main Menu > @MainMenu(I:0xX18be51c_M:0xHf8000014)
?0x1a765e8=2?LVL @Value(I:0xX18b3950_M:0xHf8000e75) @Role(I:0xX18b3950_M:0xHf8000f9c) ❤️@Value(I:0xX18b3950_M:0xf8000ea8)/@Value(I:0xX18b3950_M:0xf8000c94) @Map(I:0xX9d80fc_M:0xf80000fc)
LVL @Value(I:0xX18b3950_M:0xHf8000e75) @Role(I:0xX18b3950_M:0xHf8000f9c) ❤️@Value(I:0xX18b3950_M:0xf8000ea8)/@Value(I:0xX18b3950_M:0xf8000c94) @Map(I:0xX9d80fc_M:0xf80000fc)
