Format:Value
FormatType=VALUE

Lookup:Char
0x00=Ryu
0x01=E.Honda
0x02=Blanka
0x03=Guile
0x04=Ken
0x05=Chun Li
0x06=Zangief
0x07=Dhalsim
0x08=M.Bison
0x09=Sagat
0x0a=Balrog
0x0b=Vega

Lookup:Bonus
0x0c=Car
0x0d=Barrels
0x0e=Oil Drums

Lookup:Controls
0x01=1P vs COM
0x02=2P vs COM
0x03=1P vs 2P

Display:
?0xH89d6=1_0xM82e1=1_0xN82e1=1?Character Select (@Controls(0xH82e1)) ▹ @Char(0xH864e) vs @Char(0xH894e) ▹ Level-@Value(0xH82c2)
?0xH89d6=1_0xM82e1=0_0xN82e1=1?Character Select (@Controls(0xH82e1)) ▹ @Char(0xH894e) ▹ Level-@Value(0xH82c2)
?0xH89d6=1_0xM82e1=1_0xN82e1=0?Character Select (@Controls(0xH82e1)) ▹ @Char(0xH864e) ▹ Level-@Value(0xH82c2)
?0xH89be>=Hc_0xH89be<=He?Bonus Stage - @Bonus(0xH89be) (@Controls(0xH82e1)) ▹ @Char(0xH864e) ▹ Level-@Value(0xH82c2)
?O:0xH89d6=H11_0xH89d6=H12?Battle @Value(0xH89c0_1) (@Controls(0xH82e1)) ▹ @Char(0xH864e) vs @Char(0xH89be) ▹ Level-@Value(0xH82c2)
Street Fighter II' - Champion Edition
