Format:Value
FormatType=VALUE

Lookup:Char
0x01=Demitri
0x02=Gallon
0x03=Victor
0x04=Zabel
0x05=Morrigan
0x06=Anakaris
0x07=Felicia
0x08=Bishamon
0x09=Rulbath
0x0a=Sasquatch
0x0d=Lei-Lei
0x0e=Lilith
0x10=Phobos
0x11=Pyron
0x13=Donovan
0x18=Oboro Bishamon
0x19=Oboro Bishamon

Lookup:Controls
0x01=P1 vs COM
0x02=P2 vs COM
0x03=P1 vs P2

Display:
?0xH80aa=1_0xM80a9=1_0xN80a9=1?Character Select (@Controls(0xH80a9)) ▹ @Char(0xH8783) vs @Char(0x8b83)
?0xH80aa=1_0xN80a9=1?Character Select (@Controls(0xH80a9)) ▹ @Char(0x8b83)
?0xH80aa=1_0xM80a9=1?Character Select (@Controls(0xH80a9)) ▹ @Char(0xH8783)
?0xH80a9>0?Stage @Value(0xH8114_1) (@Controls(0xH80a9)) ▹ @Char(0xH8783) vs @Char(0xH8b83) ▹ Difficulty: @Value(0xH80a1_1)
Vampire Hunter 2: Darkstalkers Revenge
