Format:Value
FormatType=VALUE

Lookup:Char
0x00=Ragna
0x01=Jin
0x02=Noel
0x03=Rachel
0x04=Taokaka
0x05=Tager
0x06=Litchi
0x07=Arakuke
0x08=Bang
0x09=Carl
0x0a=Hakumen
0x0b=Lambda-11
0x0c=Tsubaki
0x0d=Hazama
0x0e=Mu-12
0x0f=Makoto
0x10=Valkenhayn
0x11=Platinum

Lookup:Mode
0x0e=Main Menu
0x0b=Tutorial
0x00=Arcade
0x03=Versus
0x01=Score Attack
0x0a=Training
0x0f=Challenge
0x0c=Legion
0x10=Abyss
0x02=Story Mode
0x07=Gallery
0x04=Network

Lookup:MainMenu
0x00=Tutorial
0x01=Arcade
0x02=Versus
0x03=Score Attack
0x04=Training
0x05=Challenge
0x06=Legion 1.5
0x07=Abyss
0x08=Story
0x09=Gallery
0x10=Network
0x11=Option
0x12=Exit

Lookup:Story
0x00=Ragna ・ Stray Sheep
0x01=Jin ・ Decision
0x02=Noel ・ Desperation
0x03=Rachel ・ Lie to Myself
0x04=Taokaka ・ Journey
0x05=Tager ・ Loyalty
0x06=Litchi ・ Erosion
0x07=Arakuke ・ Dilectus
0x08=Bang ・ Lost Arch Enemy
0x09=Carl ・ Relatives
0x0a=Hakumen ・ Possibility
0x0b=Lambda-11 ・ Lacrima No-11
0x0c=Tsubaki ・ Regret Sin
0x0d=Hazama ・ Advent Sword
0x0e=Choosing a Story
0x0f=True Ending ・ Murakumo
0x1e=Military Academy ・ Heart to Heart
0x1f=Sector Seven ・ That Which is Inherited
0x11=Tips 1

Lookup:Stage
0x00=Stage 1
0x01=Stage 2
0x02=Stage 3
0x03=Stage 4
0x04=Stage 5
0x05=Stage 6

Lookup:MainOption
0x00=⚙️ System Options
0x01=🕹️ Game Options
0x02=📺 Display Settings
0x03=🔊 Sound & Language
0x04=🎮 Button Settings
0x05=📈 Ranking
0x06=🚪 Exit

Lookup:Difficulty
0x00=Beginner
0x01=Easy
0x02=Normal
0x03=Hard
0x04=Very Hard
0x05=Hell

Lookup:1Round
0x00=▢
0x01=🗷

Lookup:3Rounds
0x00=▢▢
0x01=▢🗷
0x02=🗷🗷

Lookup:5Rounds
0x00=▢▢▢
0x01=▢▢🗷
0x02=▢🗷🗷
0x03=🗷🗷🗷

Lookup:7Rounds
0x00=▢▢▢▢
0x01=▢▢▢🗷
0x02=▢▢🗷🗷
0x03=▢🗷🗷🗷
0x04=🗷🗷🗷🗷

Lookup:9Rounds
0x00=▢▢▢▢▢
0x01=▢▢▢▢🗷
0x02=▢▢▢🗷🗷
0x03=▢▢🗷🗷🗷
0x04=▢🗷🗷🗷🗷
0x05=🗷🗷🗷🗷🗷

Lookup:3RoundsP2
0x00=▢▢
0x01=🗷▢
0x02=🗷🗷

Lookup:5RoundsP2
0x00=▢▢▢
0x01=🗷▢▢
0x02=🗷🗷▢
0x03=🗷🗷🗷

Lookup:7RoundsP2
0x00=▢▢▢▢
0x01=🗷▢▢▢
0x02=🗷🗷▢▢
0x03=🗷🗷🗷▢
0x04=🗷🗷🗷🗷

Lookup:9RoundsP2
0x00=▢▢▢▢▢
0x01=🗷▢▢▢▢
0x02=🗷🗷▢▢▢
0x03=🗷🗷🗷▢▢
0x04=🗷🗷🗷🗷▢
0x05=🗷🗷🗷🗷🗷

Display:
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=0?@Mode(0xHc2e2d8) ・ Tutorial
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=1?@Mode(0xHc2e2d8) ・ Arcade
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=2?@Mode(0xHc2e2d8) ・ Versus
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=3?@Mode(0xHc2e2d8) ・ Score Attack
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=4?@Mode(0xHc2e2d8) ・ Training
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=5?@Mode(0xHc2e2d8) ・ Challenge
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=6?@Mode(0xHc2e2d8) ・ Legion 1.5
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=7?@Mode(0xHc2e2d8) ・ Abyss
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=8?@Mode(0xHc2e2d8) ・ Story
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=9?@Mode(0xHc2e2d8) ・ Gallery
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=Ha?@Mode(0xHc2e2d8) ・ Network
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=Hb_0xcf74c4=1?@Mode(0xHc2e2d8) ・ Option ・ @MainOption(0xHcf74f4)
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=Hb?@Mode(0xHc2e2d8) ・ Option
?0xHc2e2d8=He_I:0xXb10478_0xHf801bc60=Hc?@Mode(0xHc2e2d8) ・ Exit
?0xHc2e2d8=Hb?@Mode(0xHc2e2d8)
?0xHc2e2d8=0?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) vs @Char(0xHc2e4cc) ・ ⚖️@Difficulty(0xHbffcac)
?0xHc2e2d8=3?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) vs @Char(0xHc2e4cc) ・ ⚖️@Difficulty(0xHbffcac)
?0xHc2e2d8=1?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) vs @Char(0xHc2e4cc) ・ ⚖️@Difficulty(0xHbffcac)
?0xHc2e2d8=Ha?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) vs @Char(0xHc2e4cc) ・ ⚖️@Difficulty(0xHbffcac)
?0xHc2e2d8=Hf_0xHc2e2e8=0?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da10_A:0xHc2da11_A:0xHc2da12_A:0xHc2da13_A:0xHc2da14_A:0xHc2da15_A:0xHc2da16_A:0xHc2da17_A:0xHc2da18_M:0xHc2da19)/10
?0xHc2e2d8=Hf_0xHc2e2e8=1?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da24_A:0xHc2da25_A:0xHc2da26_A:0xHc2da27_A:0xHc2da28_A:0xHc2da29_A:0xHc2da2a_A:0xHc2da2b_A:0xHc2da2c_M:0xHc2da2d)/10
?0xHc2e2d8=Hf_0xHc2e2e8=2?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da38_A:0xHc2da39_A:0xHc2da3a_A:0xHc2da3b_A:0xHc2da3c_A:0xHc2da3d_A:0xHc2da3e_A:0xHc2da3f_A:0xHc2da40_M:0xHc2da41)/10
?0xHc2e2d8=Hf_0xHc2e2e8=3?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da4c_A:0xHc2da4d_A:0xHc2da4e_A:0xHc2da4f_A:0xHc2da50_A:0xHc2da51_A:0xHc2da52_A:0xHc2da53_A:0xHc2da54_M:0xHc2da55)/10
?0xHc2e2d8=Hf_0xHc2e2e8=4?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da60_A:0xHc2da61_A:0xHc2da62_A:0xHc2da63_A:0xHc2da64_A:0xHc2da65_A:0xHc2da66_A:0xHc2da67_A:0xHc2da68_M:0xHc2da69)/10
?0xHc2e2d8=Hf_0xHc2e2e8=5?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da74_A:0xHc2da75_A:0xHc2da76_A:0xHc2da77_A:0xHc2da78_A:0xHc2da79_A:0xHc2da7a_A:0xHc2da7b_A:0xHc2da7c_M:0xHc2da7d)/10
?0xHc2e2d8=Hf_0xHc2e2e8=6?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da88_A:0xHc2da89_A:0xHc2da8a_A:0xHc2da8b_A:0xHc2da8c_A:0xHc2da8d_A:0xHc2da8e_A:0xHc2da8f_A:0xHc2da90_M:0xHc2da91)/10
?0xHc2e2d8=Hf_0xHc2e2e8=7?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2da9c_A:0xHc2da9d_A:0xHc2da9e_A:0xHc2da9f_A:0xHc2daa0_A:0xHc2daa1_A:0xHc2daa2_A:0xHc2daa3_A:0xHc2daa4_M:0xHc2daa5)/10
?0xHc2e2d8=Hf_0xHc2e2e8=8?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2dab0_A:0xHc2dab1_A:0xHc2dab2_A:0xHc2dab3_A:0xHc2dab4_A:0xHc2dab5_A:0xHc2dab6_A:0xHc2dab7_A:0xHc2dab8_M:0xHc2dab9)/10
?0xHc2e2d8=Hf_0xHc2e2e8=9?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2dac4_A:0xHc2dac5_A:0xHc2dac6_A:0xHc2dac7_A:0xHc2dac8_A:0xHc2dac9_A:0xHc2daca_A:0xHc2dacb_A:0xHc2dacc_M:0xHc2dacd)/10
?0xHc2e2d8=Hf_0xHc2e2e8=Ha?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2dad8_A:0xHc2dad9_A:0xHc2dada_A:0xHc2dadb_A:0xHc2dadc_A:0xHc2dadd_A:0xHc2dade_A:0xHc2dadf_A:0xHc2dae0_M:0xHc2dae1)/10
?0xHc2e2d8=Hf_0xHc2e2e8=Hb?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2daec_A:0xHc2daed_A:0xHc2daee_A:0xHc2daef_A:0xHc2daf0_A:0xHc2daf1_A:0xHc2daf2_A:0xHc2daf3_A:0xHc2daf4_M:0xHc2daf5)/10
?0xHc2e2d8=Hf_0xHc2e2e8=Hc?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2db00_A:0xHc2db01_A:0xHc2db02_A:0xHc2db03_A:0xHc2db04_A:0xHc2db05_A:0xHc2db06_A:0xHc2db07_A:0xHc2db08_M:0xHc2db09)/10
?0xHc2e2d8=Hf_0xHc2e2e8=Hd?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2db14_A:0xHc2db15_A:0xHc2db16_A:0xHc2db17_A:0xHc2db18_A:0xHc2db19_A:0xHc2db1a_A:0xHc2db1b_A:0xHc2db1c_M:0xHc2db1d)/10
?0xHc2e2d8=Hf_0xHc2e2e8=He?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2db28_A:0xHc2db29_A:0xHc2db2a_A:0xHc2db2b_A:0xHc2db2c_A:0xHc2db2d_A:0xHc2db2e_A:0xHc2db2f_A:0xHc2db30_M:0xHc2db31)/10
?0xHc2e2d8=Hf_0xHc2e2e8=Hf?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2db3c_A:0xHc2db3d_A:0xHc2db3e_A:0xHc2db3f_A:0xHc2db40_A:0xHc2db41_A:0xHc2db42_A:0xHc2db43_A:0xHc2db44_M:0xHc2db45)/10
?0xHc2e2d8=Hf_0xHc2e2e8=H10?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2db50_A:0xHc2db51_A:0xHc2db52_A:0xHc2db53_A:0xHc2db54_A:0xHc2db55_A:0xHc2db56_A:0xHc2db57_A:0xHc2db58_M:0xHc2db59)/10
?0xHc2e2d8=Hf_0xHc2e2e8=H11?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ 📜@Value(A:0xHc2db64_A:0xHc2db65_A:0xHc2db66_A:0xHc2db67_A:0xHc2db68_A:0xHc2db69_A:0xHc2db6a_A:0xHc2db6b_A:0xHc2db6c_M:0xHc2db6d)/10
?0xHc2e2d8=Hc_0xHc468d8=0?@Mode(0xHc2e2d8) ・ Choosing a Stage
?0xHc2e2d8=Hc_0xHc468d8!=0_0xHc468e8=0?@Mode(0xHc2e2d8) ・ @Stage(0xHc468e8) ・ 🎁@Value(A:0xHc46dd0_M:0xHc46dd4)/2 ♟️@Value(A:0xHc46db8_A:0xHc46dbc_A:0xHc46dc0_A:0xHc46dc4_M:0xHc46dcc)/5 🚩@Value(0xHc46dc8)/1
?0xHc2e2d8=Hc_0xHc468d8!=0_0xHc468e8=1?@Mode(0xHc2e2d8) ・ @Stage(0xHc468e8) ・ ♟️@Value(A:0xHc46db8_A:0xHc46dbc_A:0xHc46dc0_A:0xHc46dc4_A:0xHc46dcc_A:0xHc46dd4_A:0xHc46ddc_A:0xHc46de4_A:0xHc46de8_A:0xHc46dec_A:0xHc46df0_M:0xHc46df4)/12
?0xHc2e2d8=Hc_0xHc468d8!=0_0xHc468e8=2?@Mode(0xHc2e2d8) ・ @Stage(0xHc468e8) ・ ♟️@Value(A:0xHc46db8_A:0xHc46dc0_A:0xHc46dc8_A:0xHc46dcc_A:0xHc46dd0_A:0xHc46dd8_A:0xHc46ddc_A:0xHc46de4_M:0xHc46de8)/9
?0xHc2e2d8=Hc_0xHc468d8!=0_0xHc468e8=3?@Mode(0xHc2e2d8) ・ @Stage(0xHc468e8) ・ ♟️@Value(A:0xHc46db8_A:0xHc46dbc_A:0xHc46dc0_A:0xHc46dc4_A:0xHc46dc8_A:0xHc46dd0_A:0xHc46ddc_A:0xHc46de8_A:0xHc46dec_A:0xHc46df0_A:0xHc46df4_A:0xHc46df8_M:0xHc46e00)/13
?0xHc2e2d8=Hc_0xHc468d8!=0_0xHc468e8=4?@Mode(0xHc2e2d8) ・ @Stage(0xHc468e8) ・ ♟️@Value(A:0xHc46dbc_A:0xHc46dc0_A:0xHc46dc4_A:0xHc46dd0_A:0xHc46dd4_A:0xHc46dd8_A:0xHc46ddc_A:0xHc46de4_A:0xHc46de8_A:0xHc46df0_A:0xHc46df4_A:0xHc46dfc_A:0xHc46e00_A:0xHc46e08_M:0xHc46e0c)/15
?0xHc2e2d8=Hc_0xHc468d8!=0_0xHc468e8=5?@Mode(0xHc2e2d8) ・ @Stage(0xHc468e8) ・ ♟️@Value(A:0xHc46db8_A:0xHc46dbc_A:0xHc46dc4_A:0xHc46dcc_A:0xHc46dd4_A:0xHc46dd8_A:0xHc46ddc_A:0xHc46de4_A:0xHc46de8_A:0xHc46df0_A:0xHc46df4_A:0xHc46df8_A:0xHc46dfc_A:0xHc46e04_M:0xHc46e10)/15
?0xHc2e2d8=H10?@Mode(0xHc2e2d8) ・ @Char(0xHc2e2e8) ・ @Value(0xc46e28)/999
?0xHc2e2d8=2?@Mode(0xHc2e2d8) ・ @Story(0xHbbffdc)
?0xHc2e2d8=7?@Mode(0xHc2e2d8) ・ 🖼️@Value(A:0xKbffdf8_A:0xKbffdf9_A:0xKbffdfa_A:0xKbffdfb_A:0xKbffdfc_A:0xKbffdfd_A:0xKbffdfe_A:0xKbffdff_A:0xKbffe00_A:0xKbffe01_A:0xKbffe02_A:0xKbffe03_A:0xKbffe04_A:0xKbffe05_A:0xKbffe06_A:0xKbffe07_A:0xKbffe08_A:0xKbffe09_A:0xKbffe0a_A:0xKbffe0b_A:0xKbffe0c_A:0xKbffe0d_A:0xKbffe0e_A:0xKbffe0f_A:0xKbffe10_A:0xKbffe11_A:0xKbffe12_A:0xKbffe13_A:0xKbffe14_A:0xKbffe15_A:0xKbffe16_A:0xKbffe17_A:0xKbffe18_A:0xKbffe19_A:0xKbffe1a_A:0xKbffe1b_A:0xKbffe1c_A:0xKbffe1d_A:0xKbffe1e_A:0xKbffe1f_A:0xKbffe20_A:0xKbffe21_A:0xKbffe22_A:0xKbffe23_A:0xKbffe24_A:0xKbffe25_A:0xKbffe26_A:0xKbffe27_A:0xKbffe28_A:0xKbffe29_A:0xKbffe2a_A:0xKbffe2b_A:0xKbffe2c_A:0xKbffe2d_A:0xKbffe2e_A:0xKbffe2f_A:0xKbffe30_A:0xKbffe31_A:0xKbffe32_A:0xKbffe33_A:0xKbffe34_A:0xKbffe35_A:0xKbffe36_A:0xKbffe37_A:0xKbffe38_A:0xKbffe39_A:0xKbffe3a_A:0xKbffe3b_A:0xKbffe3c_A:0xKbffe3d_A:0xKbffe3e_A:0xKbffe3f_A:0xKbffe40_A:0xKbffe41_A:0xKbffe42_A:0xKbffe43_A:0xKbffe44_A:0xKbffe45_A:0xKbffe46_A:0xKbffe47_A:0xKbffe48_A:0xKbffe49_A:0xKbffe4a_A:0xKbffe4b_A:0xKbffe4c_A:0xKbffe4d_A:0xKbffe4e_A:0xKbffe4f_A:0xKbffe50_A:0xKbffe51_A:0xKbffe52_A:0xKbffe53_A:0xKbffe54_A:0xKbffe55_A:0xKbffe56_A:0xKbffe57_A:0xKbffe58_A:0xKbffe59_A:0xKbffe5a_A:0xKbffe5b_A:0xKbffe5c_A:0xKbffe5d_A:0xKbffe5e_A:0xKbffe5f_A:0xKbffe60_A:0xKbffe61_A:0xKbffe62_A:0xKbffe63_A:0xKbffe64_A:0xKbffe65_A:0xKbffe66_A:0xKbffe67_A:0xKbffe68_A:0xKbffe69_A:0xKbffe6a_A:0xKbffe6b_A:0xKbffe6c_A:0xKbffe6d_A:0xKbffe6e_A:0xKbffe6f_A:0xKbffe70_A:0xKbffe71_A:0xKbffe72_A:0xKbffe73_A:0xKbffe74_A:0xKbffe75_A:0xKbffe76_A:0xKbffe77_A:0xKbffe78_A:0xKbffe79_A:0xKbffe7a_A:0xKbffe7b_A:0xKbffe7c_A:0xKbffe7d_A:0xKbffe7e_A:0xKbffe7f_A:0xKbffe80_A:0xKbffe81_A:0xKbffe82_A:0xKbffe83_A:0xKbffe84_A:0xKbffe85_A:0xKbffe86_A:0xKbffe87_A:0xKbffe88_A:0xKbffe89_A:0xKbffe8a_A:0xKbffe8b_A:0xKbffe8c_A:0xKbffe8d_A:0xKbffe8e_A:0xKbffe8f_A:0xKbffe90_A:0xKbffe91_A:0xKbffe92_A:0xKbffe93_A:0xKbffe94_A:0xKbffe95_A:0xKbffe96_A:0xKbffe97_A:0xKbffe98_A:0xKbffe99_A:0xKbffe9a_A:0xKbffe9b_A:0xKbffe9c_A:0xKbffe9d_A:0xKbffe9e_A:0xKbffe9f_A:0xKbffea0_A:0xKbffea1_A:0xKbffea2_A:0xKbffea3_A:0xKbffea4_A:0xKbffea5_A:0xKbffea6_A:0xKbffea7_A:0xKbffea8_A:0xKbffea9_A:0xKbffeaa_A:0xKbffeab_A:0xKbffeac_A:0xKbffead_A:0xKbffeae_A:0xKbffeaf_A:0xKbffeb0_A:0xKbffeb1_A:0xKbffeb2_A:0xKbffeb3_A:0xKbffeb4_A:0xKbffeb5_A:0xKbffeb6_A:0xKbffeb7_A:0xKbffeb8_A:0xKbffeb9_A:0xKbffeba_A:0xKbffebb_A:0xKbffebc_A:0xKbffebd_A:0xKbffebe_A:0xKbffebf_A:0xKbffec0_A:0xKbffec1_A:0xKbffec2_A:0xKbffec3_A:0xKbffec4_A:0xKbffec5_A:0xKbffec6_A:0xKbffec7_A:0xKbffec8_A:0xKbffec9_A:0xKbffeca_A:0xKbffecb_A:0xKbffecc_A:0xKbffecd_A:0xKbffece_A:0xKbffecf_A:0xKbffed0_A:0xKbffed1_A:0xKbffed2_A:0xKbffed3_A:0xKbffed4_A:0xKbffed5_A:0xKbffed6_A:0xKbffed7_A:0xKbffed8_A:0xKbffed9_A:0xKbffeda_A:0xKbffedb_A:0xKbffedc_A:0xKbffedd_A:0xKbffede_A:0xKbffedf_A:0xKbffee0_A:0xKbffee1_A:0xKbffee2_A:0xKbffee3_A:0xKbffee4_A:0xKbffee5_A:0xKbffee6_A:0xKbffee7_A:0xKbffee8_A:0xKbffee9_A:0xKbffeea_A:0xKbffeeb_A:0xKbffeec_A:0xKbffeed_A:0xKbffeee_A:0xKbffeef_A:0xKbffef0_A:0xKbffef1_A:0xKbffef2_A:0xKbffef3_A:0xKbffef4_A:0xKbffef5_A:0xKbffef6_A:0xKbffef7_A:0xKbffef8_A:0xKbffef9_A:0xKbffefa_A:0xKbffefb_A:0xKbffefc_A:0xKbffefd_A:0xKbffefe_A:0xKbffeff_A:0xKbfff00_A:0xKbfff01_A:0xKbfff02_A:0xKbfff03_A:0xKbfff04_A:0xKbfff05_A:0xKbfff06_A:0xKbfff07_A:0xKbfff08_A:0xKbfff09_A:0xKbfff0a_A:0xKbfff0b_A:0xKbfff0c_A:0xKbfff0d_A:0xKbfff0e_A:0xKbfff0f_A:0xKbfff10_A:0xKbfff11_A:0xKbfff12_A:0xKbfff13_A:0xKbfff14_A:0xKbfff15_A:0xKbfff16_A:0xKbfff17_A:0xKbfff18_A:0xKbfff19_A:0xKbfff1a_A:0xKbfff1b_A:0xKbfff1c_A:0xKbfff1d_A:0xKbfff1e_A:0xKbfff1f_A:0xKbfff20_A:0xKbfff21_A:0xKbfff22_A:0xKbfff23_A:0xKbfff24_A:0xKbfff25_A:0xKbfff26_A:0xKbfff27_A:0xKbfff28_A:0xKbfff29_A:0xKbfff2a_A:0xKbfff2b_A:0xKbfff2c_A:0xKbfff2d_A:0xKbfff2e_A:0xKbfff2f_A:0xKbfff30_A:0xKbfff31_A:0xKbfff32_A:0xKbfff33_A:0xKbfff34_A:0xKbfff35_A:0xKbfff36_A:0xKbfff37_A:0xKbfff38_A:0xKbfff39_A:0xKbfff3a_A:0xKbfff3b_A:0xKbfff3c_A:0xKbfff3d_A:0xKbfff3e_A:0xKbfff3f_A:0xKbfff40_A:0xKbfff41_A:0xKbfff42_A:0xKbfff43_A:0xKbfff44_A:0xKbfff45_A:0xKbfff46_A:0xKbfff47_A:0xKbfff48_A:0xKbfff49_A:0xKbfff4a_A:0xKbfff4b_A:0xKbfff4c_A:0xKbfff4d_A:0xKbfff4e_A:0xKbfff4f_A:0xKbfff50_M:0xKbfff51)/346 🥇@Value(A:0xHc2d94c_A:0xHc2d94d_A:0xHc2d94e_A:0xHc2d94f_A:0xHc2d950_A:0xHc2d951_A:0xHc2d952_A:0xHc2d953_A:0xHc2d954_A:0xHc2d955_A:0xHc2d956_A:0xHc2d957_A:0xHc2d958_A:0xHc2d959_A:0xHc2d95a_A:0xHc2d95b_A:0xHc2d95c_A:0xHc2d95d_A:0xHc2d95e_A:0xHc2d95f_A:0xHc2d960_A:0xHc2d961_A:0xHc2d962_A:0xHc2d963_A:0xHc2d964_A:0xHc2d965_A:0xHc2d966_A:0xHc2d967_A:0xHc2d968_A:0xHc2d969_A:0xHc2d96a_A:0xHc2d96b_A:0xHc2d96c_A:0xHc2d96d_A:0xHc2d96e_A:0xHc2d96f_A:0xHc2d970_A:0xHc2d971_A:0xHc2d972_A:0xHc2d973_A:0xHc2d974_A:0xHc2d975_A:0xHc2d976_A:0xHc2d977_A:0xHc2d978_A:0xHc2d979_A:0xHc2d97a_A:0xHc2d97b_A:0xHc2d97c_A:0xHc2d97d_A:0xHc2d97e_A:0xHc2d97f_A:0xHc2d980_A:0xHc2d981_A:0xHc2d982_A:0xHc2d983_A:0xHc2d984_A:0xHc2d985_A:0xHc2d986_A:0xHc2d987_A:0xHc2d988_A:0xHc2d989_A:0xHc2d98a_A:0xHc2d98b_A:0xHc2d98c_A:0xHc2d98d_A:0xHc2d98e_A:0xHc2d98f_A:0xHc2d990_A:0xHc2d991_A:0xHc2d992_A:0xHc2d993_M:0xHc2d994)/73
?0xHc2e2d8=4?@Mode(0xHc2e2d8) ・ Online
Blazblue: Continuum Shift II
