Format:Value
FormatType=VALUE

Lookup:ControlsP1
0x00=COM
0x01=1P
0x02=COM
0x03=COM

Lookup:ControlsP2
0x00=COM
0x01=2P
0x02=COM
0x03=COM

Lookup:Char
0x01=Terry
0x02=Andy
0x03=Joe
0x04=Mai
0x05=Geese
0x06=Sokaku
0x07=Bob
0x08=Hon-Fu
0x09=Mary
0x0a=Franco
0x0b=Yamazaki
0x0c=Chonsu
0x0d=Chonrei
0x0e=Duck
0x0f=Kim
0x10=Billy
0x11=Cheng
0x12=Tung
0x13=Laurence
0x14=Krauser
0x15=Rick
0x16=Xiangfei
0x17=Alfred

Display:
?0xH7bb4=Ha_0xH7c0d=2_0xH8014=0?🏆 Congratulations, game completed as @Char(0xH7ba4) scoring @Value(A:b0xHe00d*1000000_A:b0xHe00c*10000_A:b0xHe00f*100_M:b0xHe00e) points.
?0xH0002=6?Player Select (@ControlsP1(0xHfdb7) vs @ControlsP2(0xHfdb6)) ▹ @Char(0xH7ba4) vs @Char(0xH7ba6) ▹ Level-@Value(0xHfd8c_1)
?O:0xHfdb7=1_0xHfdb6=1?Stage @Value(0xH7bb4) (@ControlsP1(0xHfdb7) vs @ControlsP2(0xHfdb6)) ▹ @Char(0xH7ba4) vs @Char(0xH7ba6) ▹ Level-@Value(0xHfd8c_1)
Real Bout Fatal Fury 2
