Format:Value
FormatType=VALUE

Lookup:Character
0x00=Demon Eyes Kyo
0x01=Mibu Kyoshiro
0x02=Shiina Yuya
0x03=Benitora
0x04=Sanada Yukimura
0x05=Sarutobi Sasuke
0x06=Mahiro
0x07=Akira
0x08=Bontenmaru
0x09=Tokugawa Ieyasu
0x0a=Oda Nobunaga
0x0b=Mukuro

Lookup:MainMenu
0x00=🌸 Story Mode
0x01=⚔️ Duel
0x02=⚙️ Options

Lookup:Duel
0x00=1P vs 2P
0x01=Player vs COM
0x02=COM vs COM

Lookup:Story
0x00=New Game
0x01=Load Game


Lookup:SelectingChar
0x00=Demon Eyes Kyo
0x01=Akira
0x02=Bontenmaru
0x03=Random
0x04=Shiina Yuya
0x05=Mahiro
0x06=Mibu Kyoshiro
0x07=Sanada Yukimura
0x08=Sarutobi Sasuke
0x09=Benitora

Lookup:SelectingCharPVP
0x00=Demon Eyes Kyo
0x01=Akira
0x02=Bontenmaru
0x03=Oda Nobunaga
0x04=Random
0x05=Shiina Yuya
0x06=Mahiro
0x07=Mibu Kyoshiro
0x08=Mukuro
0x09=Sanada Yukimura
0x0a=Sarutobi Sasuke
0x0b=Benitora
0x0c=Tokugawa Ieyasu

Lookup:SelectingAssist
0x00=Demon Eyes Kyo
0x01=Akira
0x02=Bontenmaru
0x03=Oda Nobunaga
0x04=Random
0x05=Shiina Yuya
0x06=Mahiro
0x07=Mibu Kyoshiro
0x08=Mukuro
0x09=Sanada Yukimura
0x0a=Sarutobi Sasuke
0x0b=Benitora
0x0c=Tokugawa Ieyasu
0x0d=Kirigakure Saizou
0x0e=Shindara
0x0f=Shinrei
0x10=Fuuma Kotarou
0x11=Muramasa
0x12=Izumo Okuni
0x13=Hotaru
0x14=Shirogarasu
0x15=Migeira
0x16=None
0x17=None

Lookup:DuelP1
0x00=P1
0x01=P1
0x02=COM1

Lookup:DuelP2
0x00=P2
0x01=COM
0x02=COM2

Lookup:1Round
0x00=▢
0x01=🗷

Lookup:2RoundsP1
0x00=▢▢
0x01=▢🗷
0x02=🗷🗷

Lookup:2RoundsP2
0x00=▢▢
0x01=🗷▢
0x02=🗷🗷

Lookup:3RoundsP1
0x00=▢▢▢
0x01=▢▢🗷
0x02=▢🗷🗷
0x03=🗷🗷🗷

Lookup:3RoundsP2
0x00=▢▢▢
0x01=🗷▢▢
0x02=🗷🗷▢
0x03=🗷🗷🗷

Lookup:Options
0x00=🎮 Controls
0x01=👊 Duel Config.
0x02=🤝 Assist
0x03=🎵 Sound
0x04=💾 Memory Card
0x05=Back

Lookup:DuelConfig
0x00=⏳ Time
0x01=🔁 Rounds
0x02=
0x03=
0x04=
0x05=
0x06=
0x07=

Lookup:Time
0x00=40 seconds
0x01=70 seconds
0x02=80 seconds
0x03=99 seconds
0x04=∞ Infinity

Lookup:Rounds
0x00=One
0x01=Two
0x02=Three

Lookup:Sound
0x00=Stereo
0x01=Mono

Lookup:MemoryCard
0x00=Auto-Save
0x01=Save
0x02=Load
0x03=Back

Display:
?0x05bb14=Hbfb8_0xH05baa8=1?(Opening) Ao no Requiem (青のレクイエム) ~🎵
?0x05bb14=Hbfb8_0xH05baa8=0_0xH0cc240=1_0xH1ffeae=1?(Main Menu) @MainMenu(0xH0cc240) > @Duel(0xH0cc242)
?0x05bb14=Hbfb8_0xH05baa8=0_0xH0cc240=0_0xH1ffeae=1?(Main Menu) @MainMenu(0xH0cc240) > @Story(0xH0cc242)
?0x05bb14=Hbfb8_0xH05baa8=0?(Main Menu) @MainMenu(0xH0cc240)
?0x05bb14=H27b4_0xH05bb00=0?🌸 Story Mode - (Selecting Char) @SelectingChar(0xH0c2e34)
?0x05bb14=H27b4_0xH05bb00=1_0xH0c2e10>0_0x0c2e10<=3?⚔️ Duel - (Selecting @DuelP1(0xH0cc242) Assist) @SelectingAssist(0xH0c2e38)
?0x05bb14=H27b4_0xH05bb00=1_0xH0c2e10=0?⚔️ Duel - (Selecting @DuelP1(0xH0cc242) Char) @SelectingCharPVP(0xH0c2e34)
?0x05bb14=H27b4_0xH05bb00=1_0xH0c2e14!=0?⚔️ Duel - (Selecting @DuelP2(0xH0cc242) Assist) @SelectingAssist(0xH0c2e3a)
?0x05bb14=H27b4_0xH05bb00=1_0xH0c2e10>3_0x0c2e10<=5?⚔️ Duel - (Selecting @DuelP2(0xH0cc242) Char) @SelectingCharPVP(0xH0c2e36)
?0x05bb14=H6228_0xH0cc2aa=8?(Options) @Options(0xH0cc2a8) [@MemoryCard(0xH0cc2ac)]
?0x05bb14=H6228_0xH0cc2aa=5?(Options) @Options(0xH0cc2a8) [@Sound(0xH0cc2ac)]
?0x05bb14=H6228_0xH0cc2aa=4_0xH0cc2ae=1_0xH0cc2ac=1?(Options) @Options(0xH0cc2a8) > @DuelConfig(0xH0cc2ac) [@Rounds(0xH05bad6)]
?0x05bb14=H6228_0xH0cc2aa=4_0xH0cc2ae=1_0xH0cc2ac=0?(Options) @Options(0xH0cc2a8) > @DuelConfig(0xH0cc2ac) [@Time(0xH05bad4)]
?0x05bb14=H6228_0xH0cc2aa=4?(Options) @Options(0xH0cc2a8) > @DuelConfig(0xH0cc2ac)
?0x05bb14=H6228?(Options) @Options(0xH0cc2a8)
?0x05bb14=H2994_0xH05bb00=0?🌸 Story Mode - @Character(0xH608ec) @2RoundsP1(0xH060904) vs @2RoundsP2(0xH060906) @Character(0xH608ee)
?0x05bb14=H2994_0xH05bb00=1_0xH05bad6=0?⚔️ Duel - @Character(0xH608ec) @1Round(0xH060904) vs @1Round(0xH060906) @Character(0xH608ee)
?0x05bb14=H2994_0xH05bb00=1_0xH05bad6=1?⚔️ Duel - @Character(0xH608ec) @2RoundsP1(0xH060904) vs @2RoundsP2(0xH060906) @Character(0xH608ee)
?0x05bb14=H2994_0xH05bb00=1_0xH05bad6=2?⚔️ Duel - @Character(0xH608ec) @3RoundsP1(0xH060904) vs @3RoundsP2(0xH060906) @Character(0xH608ee)
?0x05bb14=H2628_0xH05bb00=0?🌸 Story Mode - @Character(0xH608ec) @2RoundsP1(0xH060904) vs @2RoundsP2(0xH060906) @Character(0xH608ee)
?0x05bb14=H2628_0xH05bb00=1_0xH05bad6=0?⚔️ Duel - @Character(0xH608ec) @1Round(0xH060904) vs @1Round(0xH060906) @Character(0xH608ee)
?0x05bb14=H2628_0xH05bb00=1_0xH05bad6=1?⚔️ Duel - @Character(0xH608ec) @2RoundsP1(0xH060904) vs @2RoundsP2(0xH060906) @Character(0xH608ee)
?0x05bb14=H2628_0xH05bb00=1_0xH05bad6=2?⚔️ Duel - @Character(0xH608ec) @3RoundsP1(0xH060904) vs @3RoundsP2(0xH060906) @Character(0xH608ee)
?0x05bb14=Hb064?@Character(0xH608ec)'s Story
?0x05bb14=Hd1c4?🏆 Congratulations, you've finished the game as @Character(0xH608ec).
?0x05bb14=H6aa4?🏆 Congratulations, you've finished the game as @Character(0xH608ec).
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=0_O:0xH0608ee=0_0xH0608ee=1?Demon Eyes Kyo: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=0_O:0xH0608ee=0_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_0xH0608ec=1_0xH0608ee=1?Mibu Kyoshiro: ...
?0x05bb14=H1158_0xH0c7318=2_0xH0608ec=1_0xH0608ee=1?Mibu Kyoshiro: ...
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=2_O:0xH0608ee=2_0xH0608ee=1?Shiina Yuuya: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=2_O:0xH0608ee=2_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=3_O:0xH0608ee=3_0xH0608ee=1?Benitora: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=3_O:0xH0608ee=3_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=4_O:0xH0608ee=4_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=4_O:0xH0608ee=4_0xH0608ee=1?Sanada Yukimura: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=5_O:0xH0608ee=5_0xH0608ee=1?Sarutobi Sasuke: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=5_O:0xH0608ee=5_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=6_O:0xH0608ee=6_0xH0608ee=1?Mahiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=6_O:0xH0608ee=6_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=7_O:0xH0608ee=7_0xH0608ee=1?Akira: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=7_O:0xH0608ee=7_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=8_O:0xH0608ee=8_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=8_O:0xH0608ee=8_0xH0608ee=1?Bontenmaru: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=9_O:0xH0608ee=9_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=9_O:0xH0608ee=9_0xH0608ee=1?Tokugawa Ieyasu: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=Ha_O:0xH0608ee=Ha_0xH0608ee=1?Oda Nobunaga: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=Ha_O:0xH0608ee=Ha_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=1_O:0xH0608ec=1_0xH0608ec=Hb_O:0xH0608ee=Hb_0xH0608ee=1?Mukuro: [Insert Text]
?0x05bb14=H1158_0xH0c7318=2_O:0xH0608ec=1_0xH0608ec=Hb_O:0xH0608ee=Hb_0xH0608ee=1?Mibu Kyoshiro: [Insert Text]
Loading...
