Format:Goals
FormatType=VALUE

Lookup:Team
0x00=England
0x01=Germany
0x02=Italy
0x03=Wales
0x04=Scotland
0x05=N.Ireland
0x06=France
0x07=Holland
0x08=Norway
0x09=Spain
0x0a=Ireland
0x0b=Portugal
0x0c=Sweden
0x0d=Czech Rep.
0x0e=Denmark
0x0f=Austria
0x10=Belgium
0x11=Poland
0x12=Romania
0x13=Russia
0x14=Bulgaria
0x15=Swiss
0x16=Croatia
0x17=Greece
0x18=Japan
0x19=Turkey
0x1a=S.Korea
0x1b=Nigeria
0x1c=Cameroon
0x1d=Morocco
0x1e=Brazil
0x1f=Argentina
0x20=Colombia
0x21=Mexico
0x22=USA
0x23=Uruguay
0x24=All Star
0x25=Euro Star A
0x26=Euro Star B
0x27=Asian Star
0x28=African Star
0x29=All American Star

Display:
?0xhffea=2? @Team(0xh163e) @Goals(0xh165c) x @Goals(0xh166c) @Team(0xh1640)
Playing International Superstar Soccer Deluxe ⚽