Format:XenaHp
FormatType=VALUE

Format:BossHp
FormatType=VALUE

Format:Columns
FormatType=VALUE

Format:PartnerHp
FormatType=VALUE

Format:Enemies
FormatType=VALUE

Format:LvlScrolls
FormatType=VALUE

Format:Scrolls
FormatType=VALUE

Format:Hostages
FormatType=VALUE

Format:SwordUp
FormatType=VALUE

Format:ShieldUp
FormatType=VALUE

Format:Potions
FormatType=VALUE

Format:Jewels
FormatType=VALUE

Format:SuperChakram
FormatType=VALUE

Format:HandofZeus
FormatType=VALUE

Format:GoldenShield
FormatType=VALUE

Format:PrometheanBlade
FormatType=VALUE

Format:FrostBiter
FormatType=VALUE

Format:Music
FormatType=VALUE

Format:Sfx
FormatType=VALUE

Lookup:Level
0x00=🏺 Training Arena
0x01=🌈 The Road to Oebalus
0x02=⛵ Trouble in Oebalus
0x03=🦈 The Pirate King Pactolus
0x04=🏝️ Isles of Kronos
0x05=🐄 On the Trail of Gabrielle
0x06=🏕️ Valarian's Castle
0x07=🏰 Valarian's Secret
0x08=🕯️ The Labyrinth
0x0a=🦜 The Renegade Amazon Village
0x0b=🦜 Rivers of Blood
0x0c=🦜 Lost Temple of the Titans
0x0f=🔥 Dyzan's Lair
0x10=🔥 Road to Hades
0x11=🔥 Traps of Charon
0x12=👻 Hades' Castle
0x14=❄️ The Village of T'ir Na
0x15=❄️ Rescue the Seer, Fei
0x16=❄️ The Lyre of Orpheus
0x18=🏺 The Three Sisters
0x19=🏺 The Challenge
0x1a=🏛️ The Temple of the Pinnacles 

Lookup:LoadLvl
0x01=(Level 1)
0x02=(Level 2)
0x03=(Level 3)
0x04=(Level 4)
0x05=(Level 5)
0x06=(Level 6)
0x07=(Level 7)
0x08=(Level 8)
0x0a=(Level 9)
0x0b=(Level 10)
0x0c=(Level 11)
0x0f=(Level 12)
0x10=(Level 13)
0x11=(Level 14)
0x12=(Level 15)
0x14=(Level 16)
0x15=(Level 17)
0x16=(Level 18)
0x18=(Level 19)
0x19=(Level 20)
0x1a=(Level 21)

Lookup:EnemyIcon
0x01=🏴‍☠️
0x02=🏴‍☠️
0x03=🏴‍☠️
0x04=👁️
0x05=⚔️
0x06=⚔️
0x07=⚔️
0x08=🕷️
0x0a=🏹
0x0b=🏹
0x0c=🏹
0x0f=🐲
0x10=💀
0x11=💀
0x12=💀
0x14=⚔️
0x15=⚔️
0x16=⚔️
0x18=🐍☠️
0x19=👹☠️
0x1a=🏺

Lookup:Audio
0x00=Mono
0x01=Stereo

Lookup:Vibration
0x00=Off
0x01=On

Lookup:Control
0x00=A
0x01=B
0x02=C
0x04=D

Lookup:Move
0x00=Walk
0x01=Run

Lookup:Menu
0x00=New Game
0x01=Load Game
0x02=Training Arena
0x03=Options

Display:
?0x0d3168=13574?Electronic Arts
?0x0d3168=18723?Universal Studios Digital Arts Presents
?0x0d3168=9488?Intro
?0x0d3168=5376?Start Menu (@Menu(0xHed534))
?0x0d3168!=5376_0xHed534=3_0xHf1596=0_0xHf1594=0?Options, 🎵 [Music: Off | Sfx: Off | @Audio(0xHf1598)] 🎮 [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)
?0x0d3168!=5376_0xHed534=3_0xHf1596=0?Options, 🎵 [Music: @Music(0xHf1594_-27)% | Sfx: Off | @Audio(0xHf1598)] 🎮 [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)
?0x0d3168!=5376_0xHed534=3_0xHf1594=0?Options, 🎵 [Music: Off | Sfx: @Sfx(0xHf1596_-27)% | @Audio(0xHf1598)] 🎮 [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)
?0x0d3168!=5376_0xHed534=3?Options, 🎵 [Music: @Music(0xHf1594_-27)% | Sfx: @Sfx(0xHf1596_-27)% | @Audio(0xHf1598)] 🎮 [Vibration: @Vibration(0xHf2771) | Control: @Control(0xHf1234) | Move: @Move(0xHf278c)]
?0xHf2772=hff?Load Level > @Level(0xHee200) @LoadLvl(0xHee200)
?0xH0f0e00=1?⏸️ Paused, 🗡️ @SwordUp(0xHf2785)/4 🛡️ @ShieldUp(0xHf2786)/4 📜 @Scrolls(0xHf277b)/42 | ⭕x@SuperChakram(0xHf2780) ✨x@GoldenShield(0xHf2782) ⚡ x@HandofZeus(0xHf277f) 🔥 x@PrometheanBlade(0xHf2781) ❄️x@FrostBiter(0xHf2783)
?0xHf2772=4_0xHfc210=1?👁️ Facing the Cyclops in the @Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=4?Isles of Kronos, [❤️ @XenaHp(0xHfc1c4)/109 | 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=8_0xHfc210=1?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 vs. 🐮 @BossHp(0xHfc230)/109 | 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=8?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=hc_0xHfc210=1?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 vs. 🏹 @BossHp(0xHfc230)/109 | 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=hf_0xHfc210=1?Facing the Dragon in @Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 vs. 🐲 @BossHp(0xHfc230)/109 | 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=hf?Dyzan's Lair, [❤️ @XenaHp(0xHfc1c4)/109 | 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=h10_0xHfc210=1?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 vs. 💀 @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=h16_0xHfc210=1?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 vs. 💀 @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) 🧪 x@Potions(0xHf277e) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=h18_0xHfc210=1?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 vs. 🐍 @BossHp(0xHfc230)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) 🧪 x@Potions(0xHf277e) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=h1a_0xHfc210=1_0xHf2775=3?@Level(0xHf2772) Columns: @Columns(0xHf109c)/10, [❤️ @XenaHp(0xHfc1c4)/109 | 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=h1a_0xHfc210=1?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 vs. 🧙🏻‍♀️ @BossHp(0xHfc230)/109 | 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=0_0xH14ea06=1?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | 🧪 x@Potions(0xHf277e) ✨x@GoldenShield(0xHf2782)]
?0xHf2772=hc?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) 🧪 x@Potions(0xHf277e) 📜 x@LvlScrolls(0xHf277a)]
?0xHf2772=h1a?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?O:0xHf2772=1_O:0xHf2772=5_O:0xHf2772=7_O:0xHf2772=ha_O:0xHf2772=h12_O:0xHf2772=h14_0xHf2772=h15?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) 🧪 x@Potions(0xHf277e) 📜 x@LvlScrolls(0xHf277a)]
?O:0xHf2772=6_O:0xHf2772=hb_O:0xHf2772=h10_O:0xHf2772=h11_O:0xHf2772=h18_0xHf2772=h19?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) 🧪 x@Potions(0xHf277e) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
?O:0xH0f2772=2_0xH0f2772=3?@Level(0xHf2772), [❤️ @XenaHp(0xHfc1c4)/109 | @EnemyIcon(0xHf2772) x@Enemies(0xHf2775) 🧪 x@Potions(0xHf277e) 👫 x@Hostages(0xHf2777) 💎 x@Jewels(0xHf277c) 📜 x@LvlScrolls(0xHf277a)]
Playing Xena: Warrior Princess 🗡️